G1	C=O
G1	C(CO)=O
G1	C(CO)(CO)=O
G1	C(CNCC(CO)=O)(O)=O
G1	C(C(CO)(C(C(CO)O)O)O)=O
G1	C(C(C(C(CO)O)O)N)(O)=O
G1	CN
G1	C(=O)=O
G1	C(CC=O)=O
G1	C(C(C)=O)=O
G1	C(C(CNCC(O)=O)O)=O
G1	C(C(CN)O)O
G1	C(C(O)=O)=O
G2	C(CO)(C(CO)O)=O
G2	C(CNCC(O)=O)(C(CO)O)=O
G2	C(CNC(C(CO)=O)CO)(O)=O
G2	C(C(C=O)CO)=O
G2	C(C(CCO)=O)=O
G2	C(C(C(CO)O)O)=O
G2	C(C(C(CO)(CO)O)O)=O
G2	C(CO)(C(C(CO)O)O)=O
G2	C(C(C=O)O)(O)=O
G2	C(CC(C(C=O)O)O)=O
G2	C(C(C=O)C(CO)O)=O
G2	C(C(C)(C(C=O)O)O)=O
G2	C(C(C(C(C)=O)O)O)=O
G2	C(C(CC(CO)O)=O)=O
G2	C(C(C(C=O)O)O)(O)=O
G2	C(CO)(C(C(CO)(CO)O)O)=O
G2	C(C(C(CO)=O)O)(O)=O
G2	C(CC(C(C(CO)=O)O)O)=O
G2	C(C(C=O)C(CO)(CO)O)=O
G2	C(C(C)(C(C(CO)=O)O)O)=O
G2	C(C)(C(C(C(CO)=O)O)O)=O
G2	C(C(CC(CO)(CO)O)=O)=O
G2	C(C(C(C(CO)=O)O)O)(O)=O
G2	C(C(C(CNCC(O)=O)=O)O)(O)=O
G2	C(C(C(CO)=O)NCC(O)=O)(O)=O
G2	C(C(C=O)C(O)=O)=O
G2	C(CC(C=O)=O)(O)=O
G2	C(C(C=O)C(CC=O)O)=O
G2	C(C(C=O)C(C=O)(C)O)=O
G2	C(C(C=O)C(C(C)=O)O)=O
G2	C(CC(CC(C=O)=O)O)=O
G2	C(C(C=O)C(C(O)=O)O)=O
G2	C(C(C)(CC(C=O)=O)O)=O
G2	C(C)(C(CC(C=O)=O)O)=O
G2	C(C(CC(C=O)=O)O)(O)=O
G2	C(C(C(C(CO)O)O)O)=O
G2	C(CO)(C(C(C(CO)O)O)O)=O
G2	C(C(C=O)C(C(CO)O)O)=O
G2	C(C(CC(C(CO)O)O)=O)=O
G2	C(C(C)O)(O)=O
G2	C(CN(CC=O)CC(CO)=O)(O)=O
G2	C(CNC)=O
G2	C(C(CN(CC(O)=O)CC=O)O)=O
G2	C(CNCC(CO)O)=O
G2	C(C(CO)NC)=O
G2	C(C(CO)NCC(CO)O)=O
G2	C(C(CNCC(O)=O)NC)=O
G2	C(CNC)(CNCC(O)=O)=O
G2	C(CNCC(O)=O)=O
G2	C(C(CO)NCC(O)=O)=O
G2	C(CO)(CNC)=O
G2	C(CO)(CNCC(CO)O)=O
G2	C(C(CO)(C(C(CO)O)O)N)(O)=O
G2	C(C(CO)(CNCC(O)=O)O)=O
G2	C(C(C=O)(CNCC(O)=O)O)(O)=O
G2	C(C(CO)(CO)O)=O
G2	C(C(CO)(C(CO)O)O)=O
G2	C(C(CO)(C(CO)(CO)O)O)=O
G2	C(C(C=O)(CO)O)(O)=O
G2	C(C(CO)(C(CC=O)O)O)=O
G2	C(C(CO)(C(C=O)(C)O)O)=O
G2	C(C(CO)(C(C(C)=O)O)O)=O
G2	C(C(CO)(C(C(O)=O)O)O)=O
G2	C(C1C(C(CN1)O)O)(O)=O
G2	C(C(CO)NCC(CO)=O)(O)=O
G2	C(C(CO)NCC(C=O)O)(O)=O
G2	C(C(C(O)=O)NCC(CO)=O)(O)=O
G2	C(C(C(O)=O)NCC(C=O)O)(O)=O
G2	C(C(CO)N)(O)=O
G2	C(C(C(CO)O)N)(O)=O
G2	C(C(C(CO)(CO)O)N)(O)=O
G2	C(C(C(O)=O)N)(O)=O
G2	C(CC(C(C(O)=O)N)O)=O
G2	C(C(C)(C(C(O)=O)N)O)=O
G2	C(C(C(C(C)=O)O)N)(O)=O
G2	C(C(C(C(O)=O)N)O)(O)=O
G2	C(C(C(CN)O)O)O
G2	C(C(CNC)O)=O
G2	C(C(C)N)=O
G2	C(C)(CN)=O
G2	C(C(C)NCC(CO)=O)=O
G2	C(C(C)NCC(C=O)O)=O
G2	C(C)(CNCC(CO)=O)=O
G2	C(C(CNCC(C)=O)O)=O
G2	C(C(C(C=O)O)NCC(O)=O)(O)=O
G2	C(C(CO)(CC(CO)=O)O)=O
G2	C(C(C(CCO)=O)(CO)O)=O
G2	C(C(C(C(CO)O)=O)CO)=O
G2	C(C(CC(CO)=O)N)(O)=O
G2	C(C(C(CCO)=O)N)(O)=O
G2	C(CCN)=O
G2	C(C(CO)O)=C(C(O)=O)N
G2	C(CNC=CC=O)(O)=O
G2	C(N)=CCO
G2	N
G2	C(CC(C(CO)O)=O)(O)=O
G2	C(C)(CO)=O
G2	C(C(C(C(CO)O)NC)N)(O)=O
G2	C(C(CNCC(CO)O)O)=O
G2	C1(C(CO)(C(C(CO)O1)O)O)O
G2	C1C(C(C(C(O)O1)(CO)O)O)O
G2	C(C(C(C(CO)O)O)=O)(O)=O
G2	C(CN)O
G2	C(C(CO)N)O
G2	C(CNCC(CO)N)(O)=O
G2	C(C(CN)(C(C(CO)O)O)O)O
G2	C(CNCC(CN)O)(O)=O
G2	C1(C(C(C(CO)O1)O)N)=O
G2	C1(C(C(C(CO1)O)O)N)=O
G2	C(CO)(CNCCO)=O
G2	C(C(CNCCO)O)=O
G2	C(CCNCC(CO)=O)=O
G2	C(CCNCC(C=O)O)=O
G2	C(CO)(CNC(CO)CO)=O
G2	C(C(CNC(CO)CO)O)=O
G3	C1(C(C(C(C1)O)O)O)=O
G3	C1(C(C(CC(C1O)O)O)O)=O
G3	C1(C(C(C(C)(C1O)O)O)O)=O
G3	C1(C(C(C(CO)(C1)O)O)O)=O
G3	C(C1C(CC(C1O)=O)O)=O
G3	C(C1(CC(C(C1)=O)O)O)=O
G3	C1(CC(C(CC1O)=O)O)=O
G3	C1(CN(CC(C1O)O)CC(O)=O)=O
G3	C(C1C(C(CN1CC(O)=O)O)O)=O
G3	C1(C(C(C(C1)O)(CO)O)O)=O
G3	C1(CNC(C)C(C1O)O)=O
G3	C1(CNCC(CO)(C1)O)=O
G3	C1(CNCC(C)(C1O)O)=O
G3	C1(CNCC(C(C1)O)O)=O
G3	C(C)(C1C(C(CN1)O)O)=O
G3	C(C1CNCC1(CO)O)=O
G3	C1(CNCCC(C1O)O)=O
G3	C(CO)(C1C(CCN1)O)=O
G3	C(C1CNCC(C1O)O)=O
G3	C(C(CO)O)(C(C(CNC)O)O)=O
G3	C(C(C(CO)(C(CO)O)O)NC)=O
G3	C(C(C(C(C)N)O)O)(C(CO)O)=O
G3	C(C(C(C)(CN)O)O)(C(CO)O)=O
G3	C(CN)(CC(CO)(C(CO)O)O)=O
G3	C(C)(C(C(CO)(C(CO)O)O)N)=O
G3	C(C(C(CCN)O)O)(C(CO)O)=O
G3	C(C(CN)C(CO)(C(CO)O)O)=O
G3	C(C(C(CO)(C)O)O)(C(CO)O)=O
G3	C(C)(C(C(CO)(C(CO)O)O)O)=O
G3	C(CO)(CC(CO)(C(CO)O)O)=O
G3	C(C(CO)C(C(C=O)NC)O)=O
G3	C(C(CO)C(CC(CN)=O)O)=O
G3	C(C(CO)C(C(C(C)=O)N)O)=O
G3	C(C(CO)C(C(C=O)CN)O)=O
G3	C(C(CO)C(C(C(C)=O)O)O)=O
G3	C(C(CO)C(CC(CO)=O)O)=O
G3	C(C(C(CO)C(CNC)O)=O)=O
G3	C(C(CCO)(C(C=O)NC)O)=O
G3	C(C(C(C(CCO)=O)O)NC)=O
G3	C(C(C(CO)C(C(C)N)O)=O)=O
G3	C(C(C(CO)C(C)(CN)O)=O)=O
G3	C(C(CCO)(CC(CN)=O)O)=O
G3	C(CC(C(CCO)=O)O)(CN)=O
G3	C(C(CCO)(C(C(C)=O)N)O)=O
G3	C(C(C(C(CCO)=O)O)N)(C)=O
G3	C(C(C(CO)C(CCN)O)=O)=O
G3	C(C(CN)C(C=O)(CCO)O)=O
G3	C(C(CN)C(C(CCO)=O)O)=O
G3	C(C(C(CO)C(C)(CO)O)=O)=O
G3	C(C(CCO)(C(C(C)=O)O)O)=O
G3	C(C(C(C(CCO)=O)O)O)(C)=O
G3	C(C(CCO)(CC(CO)=O)O)=O
G3	C(CC(C(CCO)=O)O)(CO)=O
G3	C(C(C(C(C(CO)O)O)O)NC)=O
G3	C(CN)(CC(C(C(CO)O)O)O)=O
G3	C(C)(C(C(C(C(CO)O)O)O)N)=O
G3	C(C(CN)C(C(C(CO)O)O)O)=O
G3	C(C)(C(C(C(C(CO)O)O)O)O)=O
G3	C(CO)(CC(C(C(CO)O)O)O)=O
G3	C(C(C(C(C(O)=O)O)O)NC)=O
G3	C(C(C(CC(CN)=O)O)O)(O)=O
G3	C(C(C(C(C(C)=O)N)O)O)(O)=O
G3	C(C(C(C(C(O)=O)O)O)CN)=O
G3	C(C(C(C(C(C)=O)O)O)O)(O)=O
G3	C(C(C(CC(CO)=O)O)O)(O)=O
G3	C(C(C=O)C(C(C=O)NC)O)(O)=O
G3	C(C(C=O)C(CC(CN)=O)O)(O)=O
G3	C(C(C=O)C(C(C(C)=O)N)O)(O)=O
G3	C(C(C=O)C(C(C=O)CN)O)(O)=O
G3	C(C(C=O)C(C(C(C)=O)O)O)(O)=O
G3	C(C(C=O)C(CC(CO)=O)O)(O)=O
G3	C(C(C(C=O)=O)C(CNC)O)(O)=O
G3	C(CC(C=O)(C(C=O)NC)O)(O)=O
G3	C(C(C(C(CC(O)=O)=O)O)NC)=O
G3	C(C(C(C=O)=O)C(C(C)N)O)(O)=O
G3	C(C(C(C=O)=O)C(C)(CN)O)(O)=O
G3	C(CC(C=O)(CC(CN)=O)O)(O)=O
G3	C(CC(C(CC(CN)=O)O)=O)(O)=O
G3	C(CC(C=O)(C(C(C)=O)N)O)(O)=O
G3	C(CC(C(C(C(C)=O)N)O)=O)(O)=O
G3	C(C(C(C=O)=O)C(CCN)O)(O)=O
G3	C(CC(C=O)(C(C=O)CN)O)(O)=O
G3	C(C(CN)C(C(CC(O)=O)=O)O)=O
G3	C(C(C(C=O)=O)C(C)(CO)O)(O)=O
G3	C(CC(C=O)(C(C(C)=O)O)O)(O)=O
G3	C(CC(C(C(C(C)=O)O)O)=O)(O)=O
G3	C(CC(C=O)(CC(CO)=O)O)(O)=O
G3	C(CC(C(CC(CO)=O)O)=O)(O)=O
G3	C(C(C(CNC)O)NC)=O
G3	C(C(C(C(CO)NC)O)NC)=O
G3	C(C(C(CNCC(O)=O)O)NC)=O
G3	C(C(C(CNC)O)NCC(O)=O)=O
G3	C(C(C(CNC)(CO)O)NC)=O
G3	C(CNC)(C(C(CNC)O)O)=O
G3	C(CO)(C(C(CNC)O)NC)=O
G3	C(C(C(C(CO)(CO)O)O)NC)=O
G3	C(C(C(C(CNC)O)O)NC)=O
G3	C(C(C(C(C)N)O)NC)=O
G3	C(C(C(CN)(C)O)NC)=O
G3	C(CN)(CC(CNC)O)=O
G3	C(C)(C(C(CNC)O)N)=O
G3	C(C(C(CCN)O)NC)=O
G3	C(C(CN)C(CNC)O)=O
G3	C(C(C(C)(CO)O)NC)=O
G3	C(C)(C(C(CNC)O)O)=O
G3	C(CO)(CC(CNC)O)=O
G3	C(CN)(CC(C(CO)NC)O)=O
G3	C(C)(C(C(C(CO)NC)O)N)=O
G3	C(C(CN)C(C(CO)NC)O)=O
G3	C(C)(C(C(C(CO)NC)O)O)=O
G3	C(CO)(CC(C(CO)NC)O)=O
G3	C(C(C(C(C)N)O)NCC(O)=O)=O
G3	C(C(C(CN)(C)O)NCC(O)=O)=O
G3	C(CN)(CC(CNCC(O)=O)O)=O
G3	C(C)(C(C(CNCC(O)=O)O)N)=O
G3	C(C(C(CCN)O)NCC(O)=O)=O
G3	C(C(CN)C(CNCC(O)=O)O)=O
G3	C(C(C(C)(CO)O)NCC(O)=O)=O
G3	C(C)(C(C(CNCC(O)=O)O)O)=O
G3	C(CNCC(CC(CO)=O)O)(O)=O
G3	C(CNC)(C(C(C(C)N)O)O)=O
G3	C(CO)(C(C(C(C)N)O)NC)=O
G3	C(CNC)(C(C(CN)(C)O)O)=O
G3	C(CO)(C(C(CN)(C)O)NC)=O
G3	C(CN)(CC(CNC)(CO)O)=O
G3	C(C)(C(C(CNC)(CO)O)N)=O
G3	C(CNC)(C(C(CCN)O)O)=O
G3	C(CO)(C(C(CCN)O)NC)=O
G3	C(C(CN)C(CNC)(CO)O)=O
G3	C(CNC)(C(C(CO)(C)O)O)=O
G3	C(CO)(C(C(CO)(C)O)NC)=O
G3	C(C)(C(C(CO)(CNC)O)O)=O
G3	C(CO)(CC(CO)(CNC)O)=O
G3	C(CN)(CC(C(CO)(CO)O)O)=O
G3	C(C)(C(C(C(CO)(CO)O)O)N)=O
G3	C(C(CN)C(C(CO)(CO)O)O)=O
G3	C(C)(C(C(C(CO)(CO)O)O)O)=O
G3	C(CO)(CC(C(CO)(CO)O)O)=O
G3	C(CN)(CC(C(CNC)O)O)=O
G3	C(C)(C(C(C(CNC)O)O)N)=O
G3	C(C(CN)C(C(CNC)O)O)=O
G3	C(C)(C(C(C(CNC)O)O)O)=O
G3	C(CO)(CC(C(CNC)O)O)=O
G3	C(CN)(CC(C(C)N)O)=O
G3	C(C)(C(C(C(C)N)O)N)=O
G3	C(C(CN)C(C(C)N)O)=O
G3	C(C)(C(C(C(C)N)O)O)=O
G3	C(CO)(CC(C(C)N)O)=O
G3	C(CN)(CC(CN)(C)O)=O
G3	C(C)(C(C(CN)(C)O)N)=O
G3	C(CN)(CC(CCN)O)=O
G3	C(C)(C(C(CCN)O)N)=O
G3	C(C(CN)C(C)(CN)O)=O
G3	C(CN)(CC(C)(CO)O)=O
G3	C(C)(C(C(C)(CO)O)N)=O
G3	C(C)(C(C(C)(CN)O)O)=O
G3	C(CO)(CC(C)(CN)O)=O
G3	C(C(CN)C(CCN)O)=O
G3	C(C(CN)C(C)(CO)O)=O
G3	C(C)(C(C(CCN)O)O)=O
G3	C(CO)(CC(CCN)O)=O
G3	C(C)(C(C(CO)(C)O)O)=O
G3	C(CO)(CC(CO)(C)O)=O
G3	C(C(CO)O)(C(CO)O)=O
G3	C(C(C(CO)CO)=O)=O
G3	C(C(C(CO)O)O)(C(CO)O)=O
G3	C(C(CO)C(C(C=O)O)O)=O
G3	C(C(C(C=O)O)O)(CCO)=O
G3	C(C(C(CO)C(CO)O)=O)=O
G3	C(C(C(C(CO)O)=O)O)(O)=O
G3	C(CC(C(C(C(CO)O)=O)O)O)=O
G3	C(C(CO)C(C(C(CO)=O)O)O)=O
G3	C(C(C)(C(C(C(CO)O)=O)O)O)=O
G3	C(C(C(C(C(CO)O)=O)O)O)(C)=O
G3	C(C(C(C(CCO)=O)O)O)(CO)=O
G3	C(C(C(CO)C(CO)(CO)O)=O)=O
G3	C(C(C(C(O)=O)O)O)(C(CO)O)=O
G3	C(C(C(C=O)=O)CO)(O)=O
G3	C(C(C=O)C(C(C=O)CO)O)=O
G3	C(C(C=O)C(C(CCO)=O)O)=O
G3	C(C(CO)C(CC(C=O)=O)O)=O
G3	C(CC(C(C(C=O)=O)CO)O)=O
G3	C(C(C)(C(C(C=O)=O)CO)O)=O
G3	C(C(C(C(C=O)=O)CO)O)(C)=O
G3	C(C(CC(C=O)=O)O)(CCO)=O
G3	C(C(C(C(C=O)=O)CO)O)(O)=O
G3	C(C(C(CO)C(C(CO)O)O)=O)=O
G3	C(CNC(C(CNC)=O)CO)(O)=O
G3	C(CNCC(O)=O)(C(CO)NC)=O
G3	C(CNC)(C(CO)O)=O
G3	C(CO)(C(CO)NC)=O
G3	C(CNCC(CO)O)(C(CO)O)=O
G3	C(CO)(C(CO)NCC(CO)O)=O
G3	C(C(CO)C(C(C=O)(CO)O)O)=O
G3	C(C(CO)(C(C(CCO)=O)O)O)=O
G3	C(C(CO)C(C(C(O)=O)N)O)=O
G3	C(C(C(C(CCO)=O)O)N)(O)=O
G3	C(CN)(CCO)=O
G3	C(C)(C(CO)N)=O
G3	C(C(C)NCC(C(CO)O)=O)=O
G3	C(C(C)NC(C(CO)=O)CO)=O
G3	C(CNCC(C(CO)O)=O)(C)=O
G3	C(CNC(C(CO)=O)CO)(C)=O
G3	C(CNCC(CO)=O)(CCO)=O
G3	C(C)(C(CO)NCC(CO)=O)=O
G3	C(C(CNCC(CCO)=O)O)=O
G3	C(C(CNC(C(C)=O)CO)O)=O
G3	C(C(CO)(CC(C(CO)O)=O)O)=O
G3	C(C(CO)(C(C(CO)=O)CO)O)=O
G3	C(C(C(C(CO)CO)=O)(CO)O)=O
G3	C(CC(C(O)=O)N)(C(CO)O)=O
G3	C(CO)(C(CO)C(C(O)=O)N)=O
G3	C(C(C(C(CO)CO)=O)N)(O)=O
G3	C(C(CO)CN)=O
G3	C(C(C(C(CO)O)=O)CO)(O)=O
G3	C(C)(C(CO)O)=O
G3	C(CO)(CCO)=O
G3	C(CNCCO)(C(CO)O)=O
G3	C(CO)(C(CO)NCCO)=O
G3	C(CCNCC(C(CO)O)=O)=O
G3	C(CCNC(C(CO)=O)CO)=O
G3	C(C(CO)CNCC(CO)=O)=O
G3	C(C(CO)CNCC(C=O)O)=O
G3	C(CNC(CO)CO)(C(CO)O)=O
G3	C(CO)(C(CO)NC(CO)CO)=O
G3	C(C(C(CO)(C(CO)O)O)O)=O
G3	C(C(CCO)(C(C=O)O)O)=O
G3	C(C(C(C(C(CO)O)O)O)O)=O
G3	C(C(C(C(C=O)O)O)O)(O)=O
G3	C(CC(C(C(C(C=O)O)O)O)O)=O
G3	C(C(C(CC(C(C=O)O)O)O)O)=O
G3	C(C(C(C(C=O)O)O)C(CO)O)=O
G3	C(C(C)(C(C(C(C=O)O)O)O)O)=O
G3	C(C(C(C(C)(C(C=O)O)O)O)O)=O
G3	C(C(C(C(C(C(C)=O)O)O)O)O)=O
G3	C(C(C(C=O)O)O)(CC(CO)O)=O
G3	C(C(CC(CO)O)(C(C=O)O)O)=O
G3	C(C(C(C(CO)O)C(CO)O)=O)=O
G3	C(C(C(C(C(C=O)O)O)O)O)(O)=O
G3	C(C(C(CO)(C(C=O)O)O)O)(O)=O
G3	C(C(C(C(C(CO)O)O)=O)O)(O)=O
G3	C(C(C=O)C(C(C=O)O)O)(O)=O
G3	C(CC(C=O)(C(C=O)O)O)(O)=O
G3	C(CC(C(C(C=O)O)O)=O)(O)=O
G3	C(C(C(C=O)=O)C(CO)O)(O)=O
G3	C(C(C(CNC)O)O)=O
G3	C(C(C(CO)O)NC)=O
G3	C(C(C(CNCC(CO)O)O)O)=O
G3	C(C(C(CO)O)NCC(CO)O)=O
G3	C(C(C(C(CO)NC)O)O)=O
G3	C(C(C(CNCC(O)=O)O)O)=O
G3	C(C(C(CO)O)NCC(O)=O)=O
G3	C(C(C(CO)(CNC)O)O)=O
G3	C(CNC)(C(C(CO)O)O)=O
G3	C(CO)(C(C(CO)O)NC)=O
G3	C(C(C(C(CO)(CO)O)O)O)=O
G3	C(C(CO)(C(C(C=O)O)O)O)(O)=O
G3	C(C(C(C(CNC)O)O)O)=O
G3	C(C(C(C(C)N)O)O)=O
G3	C(C(C(C)(CN)O)O)=O
G3	C(CN)(CC(CO)O)=O
G3	C(C)(C(C(CO)O)N)=O
G3	C(C(C(CCN)O)O)=O
G3	C(C(CN)C(CO)O)=O
G3	C(CNC=CC(C(C=O)O)O)(O)=O
G3	C(C(C(CO)(C)O)O)=O
G3	C(C)(C(C(CO)O)O)=O
G3	C(CO)(CC(CO)O)=O
G3	C(C(C(CO)(CNCCO)O)O)=O
G3	C(CNCCO)(C(C(CO)O)O)=O
G3	C(CO)(C(C(CO)O)NCCO)=O
G3	C(C(C(C(CNCCO)O)O)O)=O
G3	C(C(CCO)(C(C(CO)=O)O)O)=O
G3	C(C(C(C(C(CO)=O)O)O)O)(O)=O
G3	C(CO)(C(C(CNC)O)O)=O
G3	C(C(C(CO)(CO)O)NC)=O
G3	C(CO)(C(C(C(CO)NC)O)O)=O
G3	C(CO)(C(C(CO)(CNC)O)O)=O
G3	C(CNC)(C(C(CO)(CO)O)O)=O
G3	C(CO)(C(C(CO)(CO)O)NC)=O
G3	C(CO)(C(C(C(CNC)O)O)O)=O
G3	C(CO)(C(C(C(C)N)O)O)=O
G3	C(CO)(C(C(C)(CN)O)O)=O
G3	C(CN)(CC(CO)(CO)O)=O
G3	C(C)(C(C(CO)(CO)O)N)=O
G3	C(CO)(C(C(CCN)O)O)=O
G3	C(C(CN)C(CO)(CO)O)=O
G3	C(CO)(C(C(CO)(C)O)O)=O
G3	C(C)(C(C(CO)(CO)O)O)=O
G3	C(CO)(CC(CO)(CO)O)=O
G3	C(C(C(C(C(O)=O)O)=O)O)(O)=O
G3	C(C(C(O)=O)C(C=O)=O)(O)=O
G3	C(C(C=O)C(C(C=O)C=O)O)(O)=O
G3	C(C(C=O)C(C(CC(O)=O)=O)O)=O
G3	C(C(C=O)C(CC(C=O)=O)O)(O)=O
G3	C(C(C(C=O)=O)C(CC=O)O)(O)=O
G3	C(C(C(C=O)=O)C(C=O)(C)O)(O)=O
G3	C(C(C(C=O)=O)C(C(C)=O)O)(O)=O
G3	C(CC(C(CC(C=O)=O)O)=O)(O)=O
G3	C(C(C(C=O)=O)C(C(O)=O)O)(O)=O
G3	C(C(C(O)=O)NC)=O
G3	C(C(C=O)NCC(CO)O)(O)=O
G3	C(C(C(O)=O)NCC(O)=O)=O
G3	C(C(C(CNC)=O)O)(O)=O
G3	C(C(C(CO)=O)NC)(O)=O
G3	C(C(C=O)C(C(C(O)=O)N)O)(O)=O
G3	C(CC(C(C(C(O)=O)N)O)=O)(O)=O
G3	C(CC(CN)=O)(O)=O
G3	C(C(C(C)=O)N)(O)=O
G3	C(C(C)NCC(C(C(O)=O)O)=O)=O
G3	C(C(C)NC(C(O)=O)C(CO)=O)=O
G3	C(C(C(CNCC(C)=O)=O)O)(O)=O
G3	C(C(C(CO)=O)NCC(C)=O)(O)=O
G3	C(CC(CNCC(CO)=O)=O)(O)=O
G3	C(C(C(C)=O)NCC(CO)=O)(O)=O
G3	C(C(CNCC(CC(O)=O)=O)O)=O
G3	C(C(CNC(C(O)=O)C(C)=O)O)=O
G3	C(C(C(CC(C(O)=O)N)=O)O)(O)=O
G3	C(C(C(CO)=O)C(C(O)=O)N)(O)=O
G3	C(C(C(C(C(O)=O)N)=O)CO)(O)=O
G3	C(C(C(O)=O)CN)=O
G3	C(C(C(O)=O)C(C(CO)O)=O)(O)=O
G3	C(C(C(C)=O)O)(O)=O
G3	C(CC(CO)=O)(O)=O
G3	C(C(C(CNCCO)=O)O)(O)=O
G3	C(C(C(CO)=O)NCCO)(O)=O
G3	C(CCNCC(C(C(O)=O)O)=O)=O
G3	C(CCNC(C(O)=O)C(CO)=O)=O
G3	C(C(C=O)CNCC(CO)=O)(O)=O
G3	C(C(C=O)CNCC(C=O)O)(O)=O
G3	C(C(C=O)C(CO)(C(CO)O)O)=O
G3	C(C(C=O)C(C=O)(CCO)O)=O
G3	C(C(C=O)C(C(C(CO)O)O)O)=O
G3	C(C(C=O)C(C(C(O)=O)O)O)=O
G3	C(C(C=O)C(C=O)(CC(O)=O)O)=O
G3	C(C(C=O)C(CNC)O)=O
G3	C(CC(C(C=O)NC)O)=O
G3	C(C(C=O)C(C(CO)NC)O)=O
G3	C(C(C=O)C(CNCC(O)=O)O)=O
G3	C(CC(C(C=O)NCC(O)=O)O)=O
G3	C(C(C=O)C(CO)(CNC)O)=O
G3	C(CC(C(C(CNC)=O)O)O)=O
G3	C(CC(C(C(CO)=O)NC)O)=O
G3	C(C(C=O)C(C(CO)(CO)O)O)=O
G3	C(C(C=O)C(C(CNC)O)O)=O
G3	C(C(C=O)C(C(C)N)O)=O
G3	C(C(C=O)C(C)(CN)O)=O
G3	C(CC(CC(CN)=O)O)=O
G3	C(CC(C(C(C)=O)N)O)=O
G3	C(C(C=O)C(CCN)O)=O
G3	C(C(C(CC=O)O)CN)=O
G3	C(C(C=O)C(C)(CO)O)=O
G3	C(CC(C(C(C)=O)O)O)=O
G3	C(CC(CC(CO)=O)O)=O
G3	C(C(CC(CO)(C(CO)O)O)=O)=O
G3	C(C(CCO)(CC(C=O)=O)O)=O
G3	C(C(CC(C(C(CO)O)O)O)=O)=O
G3	C(C(C(CC(C=O)=O)O)O)(O)=O
G3	C(CC(C=O)(CC(C=O)=O)O)(O)=O
G3	C(C(CC(CNC)O)=O)=O
G3	C(C(C)(C(C=O)NC)O)=O
G3	C(C(C(C(C)=O)O)NC)=O
G3	C(C(CC(C(CO)NC)O)=O)=O
G3	C(CNCC(CC(C=O)=O)O)(O)=O
G3	C(CNC(C=O)C(C=O)(C)O)(O)=O
G3	C(CNC(C=O)C(C(C)=O)O)(O)=O
G3	C(C(CC(CO)(CNC)O)=O)=O
G3	C(C(C)(C(C(CNC)=O)O)O)=O
G3	C(C(C(C(CNC)=O)O)O)(C)=O
G3	C(C(C)(C(C(CO)=O)NC)O)=O
G3	C(C(C(C(C)=O)O)NC)(CO)=O
G3	C(C(CC(C(CO)(CO)O)O)=O)=O
G3	C(C(CC(C(CNC)O)O)=O)=O
G3	C(C(CC(C(C)N)O)=O)=O
G3	C(C(CC(C)(CN)O)=O)=O
G3	C(C(C)(CC(CN)=O)O)=O
G3	C(C)(C(CC(CN)=O)O)=O
G3	C(C(C)(C(C(C)=O)N)O)=O
G3	C(C)(C(C(C(C)=O)O)N)=O
G3	C(C(CC(CCN)O)=O)=O
G3	C(C(CN)C(C=O)(C)O)=O
G3	C(C(CN)C(C(C)=O)O)=O
G3	C(C(CC(C)(CO)O)=O)=O
G3	C(C(C)(C(C(C)=O)O)O)=O
G3	C(C)(C(C(C(C)=O)O)O)=O
G3	C(C(C)(CC(CO)=O)O)=O
G3	C(C)(C(CC(CO)=O)O)=O
G3	C(C(C(C(O)=O)O)NC)=O
G3	C(C(C(C=O)NCC(O)=O)O)(O)=O
G3	C(C(C(C(O)=O)O)O)(CNC)=O
G3	C(C(C(C(O)=O)O)NC)(CO)=O
G3	C(C(CC(CN)=O)O)(O)=O
G3	C(C(C(C(C)=O)N)O)(O)=O
G3	C(C(CN)C(C(O)=O)O)=O
G3	C(C(C(C(C)=O)O)O)(O)=O
G3	C(C(CC(CO)=O)O)(O)=O
G3	C(C(C(C(CO)O)O)NC)=O
G3	C(CNC)(C(C(C(CO)O)O)O)=O
G3	C(CO)(C(C(C(CO)O)O)NC)=O
G3	C(CN)(CC(C(CO)O)O)=O
G3	C(C)(C(C(C(CO)O)O)N)=O
G3	C(C(CN)C(C(CO)O)O)=O
G3	C(C)(C(C(C(CO)O)O)O)=O
G3	C(CO)(CC(C(CO)O)O)=O
G3	C(C(CCO)O)(O)=O
G3	C(C(CC(CO)O)O)(O)=O
G3	C(C(CC(CO)(CO)O)O)(O)=O
G3	C(CC(C(O)=O)O)(O)=O
G3	C(CC(CC(C(O)=O)O)O)=O
G3	C(C(C)(CC(C(O)=O)O)O)=O
G3	C(C(CC(C(C)=O)O)O)(O)=O
G3	C(C(CC(C(O)=O)O)O)(O)=O
G3	C(C(CC(C(CO)O)O)O)(O)=O
G3	C(C(C=O)=O)=O
G3	C(C(C(C=O)=O)O)=O
G3	C(C(C(CO)=O)=O)=O
G3	C(CO)(C(C(C=O)=O)O)=O
G3	C(CNCC(C(C=O)=O)=O)(O)=O
G3	C(C(C=O)C(C=O)=O)=O
G3	C(C(CC(C=O)=O)=O)=O
G3	C(C(C(C=O)=O)(CO)O)=O
G3	C(C(C(C=O)=O)N)(O)=O
G3	C(C(C=O)O)=O
G3	C(C)=O
G3	C(C=O)=O
G3	C(C(C)O)=O
G3	C(C(C(CO)=O)O)=O
G3	C(C(CO)=O)=O
G3	C(C(C=O)C=O)=O
G3	C(CC(C=O)=O)=O
G3	C(C(C=O)(CO)O)=O
G3	C(C(C(O)=O)N)=O
G3	C(C(CC(CO)=O)O)=O
G3	C(C(C(C)=O)(CO)O)=O
G3	C(C(C(CCO)=O)O)=O
G3	C(C(C(CO)=O)CO)=O
G3	C(CC(C(CO)O)=O)=O
G3	C(C(CO)=O)(O)=O
G3	C(CNCC(C(CO)=O)O)(O)=O
G3	C(C(C(CO)NCC(O)=O)O)=O
G3	C(CO)(C(CO)(CO)O)=O
G3	C(CC(C(CO)=O)O)=O
G3	C(C(C(CO)=O)(C)O)=O
G3	C(CO)(C(C(C)=O)O)=O
G3	C(C(C(C(C)O)=O)O)=O
G3	C(C(CO)O)(C(CO)(CO)O)=O
G3	C(C(C(CO)O)=O)(O)=O
G3	C(CC(C(C(CO)O)=O)O)=O
G3	C(CC(C(C(C=O)O)O)O)=O
G3	C(C(C(C(CO)O)=O)(C)O)=O
G3	C(C(C)(C(C(C=O)O)O)O)=O
G3	C(C(CO)O)(C(C(C)=O)O)=O
G3	C(C(C(C(C(C)=O)O)O)O)=O
G3	C(C(C)O)(C(C(CO)=O)O)=O
G3	C(CNCC(C(C(O)=O)=O)O)(O)=O
G3	C(C(C=O)C(C(C)O)=O)=O
G3	C(C(C)O)(CC(C=O)=O)=O
G3	C(C(C(C(C)O)=O)(CO)O)=O
G3	C(C(C(C(C)O)=O)N)(O)=O
G3	C(C(CO)(CC(C=O)O)O)=O
G3	C(C(CO)C(C(CO)=O)O)=O
G3	C(C(CC(C=O)O)N)(O)=O
G3	C(CC(C(CO)=O)O)(O)=O
G3	C(CN(C)C(C(CO)=O)CO)=O
G3	C(C(C(CO)O)N(C)CC=O)=O
G3	C(C(C(CO)O)NC(C=O)C)=O
G3	C(C(C(CO)O)NCC(C)=O)=O
G3	C(CCNC(C=O)C(CO)O)=O
G3	C(CO)(C(CO)NC=CCO)=O
G3	C(C(C(CO)O)NC=CCO)=O
G3	C(CO)(C(CO)N)=O
G3	C(C(C(CO)O)N)=O
G3	C(C(C(CO)O)NCCO)=O
G3	C(C(C(CO)O)NC(CO)CO)=O
G3	C(CO)(C(CNCC(O)=O)N)=O
G3	C(C(C(CO)NCC(O)=O)N)=O
G3	C(CN(C)CC=O)(C(CO)O)=O
G3	C(CNC=CCO)(C(CO)O)=O
G3	C(CN)(C(CO)O)=O
G3	C(CN)(C(CO)(CO)O)=O
G3	C(CNCCO)(C(CO)(CO)O)=O
G3	C(C(CO)O)(C(CO)N)=O
G3	C(C(C(C(CO)O)O)N)=O
G3	C(C(CO)O)(C(CO)NCCO)=O
G3	C(C(C(C(CO)O)O)NCCO)=O
G3	C(CN(C)CC(C(O)=O)=O)=O
G3	C(C(CO)N(C)CC(C(O)=O)=O)=O
G3	C(CO)(CN(C)CC(C(O)=O)=O)=O
G3	C(C(CO)NCC(C(O)=O)=O)(O)=O
G3	C(C(CN(C)CC(C(O)=O)=O)O)=O
G3	C(C(C)NCC(C(O)=O)=O)=O
G3	C(C)(CNCC(C(O)=O)=O)=O
G3	C(CCNCC(C(O)=O)=O)=O
G3	C(NCC(C(O)=O)=O)=CCO
G3	C(C(CN)=O)(O)=O
G3	C(C(CNCCO)=O)(O)=O
G3	C(C(CNC(CO)CO)=O)(O)=O
G3	C(CN(C)CC(C(CC=O)O)=O)=O
G3	C(CC(C(CNC(C=O)C)=O)O)=O
G3	C(CC(C(CNCC(C)=O)=O)O)=O
G3	C(CC(C(CNCCC=O)=O)O)=O
G3	C(CC(C(CNC=CCO)=O)O)=O
G3	C(CC(C(CN)=O)O)=O
G3	C(CC(C(CNCCO)=O)O)=O
G3	C(C(C(CN(C)CC=O)=O)(C)O)=O
G3	C(C(C)NCC(C(C=O)(C)O)=O)=O
G3	C(C(C(CNCC(C)=O)=O)(C)O)=O
G3	C(CCNCC(C(C=O)(C)O)=O)=O
G3	C(CNC=CCO)(C(C=O)(C)O)=O
G3	C(C(C(CN)=O)(C)O)=O
G3	C(C(C(CNCCO)=O)(C)O)=O
G3	C(C)(C(C(CN(C)CC=O)=O)O)=O
G3	C(C(C)N(C)CC=O)(C(C=O)O)=O
G3	C(C(C)NCC(C(C(C)=O)O)=O)=O
G3	C(C(C(C(C)NC(C=O)C)=O)O)=O
G3	C(C)(C(C(CNCC(C)=O)=O)O)=O
G3	C(C(C)NCC(C)=O)(C(C=O)O)=O
G3	C(CCNCC(C(C(C)=O)O)=O)=O
G3	C(CCNC(C(C(C=O)O)=O)C)=O
G3	C(C)(C(C(CNC=CCO)=O)O)=O
G3	C(C(C)NC=CCO)(C(C=O)O)=O
G3	C(C)(C(C(CN)=O)O)=O
G3	C(C(C(C(C)N)=O)O)=O
G3	C(C)(C(C(CNCCO)=O)O)=O
G3	C(C(C(C(C)NCCO)=O)O)=O
G3	C(C(C(CN(C)CC=O)=O)O)(O)=O
G3	C(C(C(CNC=CCO)=O)O)(O)=O
G3	C(C(C(CN)=O)O)(O)=O
G3	C(C(CO)N)(C(CO)(CO)O)=O
G3	C(C(C(C(CO)(CO)O)O)N)=O
G3	C(CN(C)C(C(C(O)=O)=O)CO)=O
G3	C(C(C(C(O)=O)O)N(C)CC=O)=O
G3	C(C(C)NC(C(C(O)=O)=O)CO)=O
G3	C(C(C(C(O)=O)O)NC(C=O)C)=O
G3	C(CNC(C(C(O)=O)=O)CO)(C)=O
G3	C(C(C(C=O)NCC(C)=O)O)(O)=O
G3	C(CCNC(C(C(O)=O)=O)CO)=O
G3	C(C(C(C(O)=O)O)NCCC=O)=O
G3	C(CO)=CNC(C(C(O)=O)=O)CO
G3	C(C(C(C=O)NC=CCO)O)(O)=O
G3	C(C(C(CO)N)=O)(O)=O
G3	C(C(C(C=O)N)O)(O)=O
G3	C(C(C(CO)NCCO)=O)(O)=O
G3	C(C(C(C(O)=O)O)NCCO)=O
G3	C(CC(C(C(CO)N)=O)O)=O
G3	C(CC(C(C(C=O)N)O)O)=O
G3	C(C(C(C(CO)N)=O)(C)O)=O
G3	C(C(C)(C(C(C=O)N)O)O)=O
G3	C(C(CO)N)(C(C(C)=O)O)=O
G3	C(C(C(C(C(C)=O)O)O)N)=O
G3	C(C(C)N)(C(C(CO)=O)O)=O
G3	C(C(C(C(CO)N)=O)O)(O)=O
G3	C(C(C(C(C(O)=O)O)O)N)=O
G3	C(CNCC(C(C(O)=O)=O)N)(O)=O
G3	C(C(C(C(O)=O)NCC(O)=O)N)=O
G3	C(C(C)N(C)CC=O)(C(C=O)C=O)=O
G3	C(C(C=O)C(C(C)NC(C=O)C)=O)=O
G3	C(C(C)NCC(C)=O)(C(C=O)C=O)=O
G3	C(CCNC(C(C(C=O)C=O)=O)C)=O
G3	C(C(C)NC=CCO)(C(C=O)C=O)=O
G3	C(C(C=O)C(C(C)N)=O)=O
G3	C(C(C=O)C(C(C)NCCO)=O)=O
G3	C(C(C)N(C)CC=O)(CC(C=O)=O)=O
G3	C(C(C)NC(C(CC(C=O)=O)=O)C)=O
G3	C(C(C)NCC(C)=O)(CC(C=O)=O)=O
G3	C(CCNC(C(CC(C=O)=O)=O)C)=O
G3	C(C(C)NC=CCO)(CC(C=O)=O)=O
G3	C(C(C)N)(CC(C=O)=O)=O
G3	C(C(C)NCCO)(CC(C=O)=O)=O
G3	C(CN)(C(C(CO)O)O)=O
G3	C(C(C(CO)O)O)(C(CO)N)=O
G3	C(C(C(C(C(CO)O)O)O)N)=O
G3	C(C(CN(CC=O)CC(O)=O)N)=O
G3	C(C(CNC)N(C)CC=O)=O
G3	C(CN(C)CC(CNC)=O)=O
G3	C(C(C)N(C)CC=O)=O
G3	C(C(CNCCO)N(C)CC=O)=O
G3	C(CN(C)CC(CNCCO)=O)=O
G3	C(CN(CC(O)=O)CC(CN)=O)=O
G3	C(C(C)N(CC(CO)O)CC=O)=O
G3	C(C(CNC)N(C)C(C=O)CO)=O
G3	C(C(CO)N(C)CC(CNC)=O)=O
G3	C(C(C)N(C)C(C=O)CO)=O
G3	C(C(C)N(CC=O)CC(O)=O)=O
G3	C(C(CNC)N(C)CC(CO)=O)=O
G3	C(C(CO)NC(C=O)CNC)(O)=O
G3	C(CO)(CN(C)CC(CNC)=O)=O
G3	C(C(CNC)N(C)CC(C=O)O)=O
G3	C(C(CNC)NC(C=O)C)=O
G3	C(C(CNC)NCC(C)=O)=O
G3	C(CCNC(C=O)CNC)=O
G3	C(C(CNC)NC=CCO)=O
G3	C(C(CNC)N)=O
G3	C(C(C)N(C)CC(CO)=O)=O
G3	C(C(CNC)NCCO)=O
G3	C(C(CNC)NC(CO)CO)=O
G3	C(C(CNCC(CO)O)N)=O
G3	C(C(C(C(C)N)=O)(CO)O)=O
G3	C(C(CNC(C(O)=O)CO)N)=O
G3	C(C(CO)NCC(CN)=O)(O)=O
G3	C(C(CNC(C(O)=O)C(O)=O)N)=O
G3	C(C(C(O)=O)NCC(CN)=O)(O)=O
G3	C(C(CO)NCC(CNC)=O)(O)=O
G3	C(C(CO)NC(C=O)C)(O)=O
G3	C(C(C(CO)O)NC(C=O)C)(O)=O
G3	C(C(C)NC(C(O)=O)C(O)=O)=O
G3	C(C(C)N)(C(C(O)=O)N)=O
G3	C(C(C(C(C)NCCO)=O)N)(O)=O
G3	C(C(C)NCC(C(CO)O)O)=O
G3	C(C(CN(C)CC(CNC)=O)O)=O
G3	C(C(C)NCC(CNC)=O)=O
G3	C(CNCC(CNC)=O)(C)=O
G3	C(CCNCC(CNC)=O)=O
G3	C(CNC=CCO)(CNC)=O
G3	C(CNC)(CN)=O
G3	C(C(C)N(C)CC(C=O)O)=O
G3	C(CNCCO)(CNC)=O
G3	C(CNC(CO)CO)(CNC)=O
G3	C(C(C)NC(C=O)C)=O
G3	C(C(CNCCO)NC(C=O)C)=O
G3	C(C(C)NCC(CNCCO)=O)=O
G3	C(C(C)NCC(C)=O)=O
G3	C(C(CNCCO)NCC(C)=O)=O
G3	C(CNCC(CNCCO)=O)(C)=O
G3	C(C(CNC(C=O)C)N)=O
G3	C(C(C)NCC(C=O)NCCO)=O
G3	C(C(C)NCC(CN)=O)=O
G3	C(C(CNCC(C)=O)N)=O
G3	C(C(CNCC(C)=O)NCCO)=O
G3	C(CNCC(CN)=O)(C)=O
G3	C(C(C(CN)=O)NCC(O)=O)(O)=O
G3	C(C(CO)(CC(C=O)N)O)=O
G3	C(C(CO)C(C(CO)=O)N)=O
G3	C(C(CC(C(O)=O)N)N)=O
G3	C(C(CC(C=O)NCCO)N)(O)=O
G3	C(CCNC(C=O)C)=O
G3	C(CCNC(C=O)CNCCO)=O
G3	C(CCNCC(CNCCO)=O)=O
G3	C(C(C)N(C=CC=O)CC(O)=O)=O
G3	C(C(C)NC=CCO)=O
G3	C(C(CNCCO)NC=CCO)=O
G3	C(CNC=CCO)(CNCCO)=O
G3	C(CC(C(CO)=O)N)(O)=O
G3	C(CNCC(CO)O)(CN)=O
G3	C(C(C(C(CO)O)=O)N)(O)=O
G3	C(C(CNCCO)N)=O
G3	C(CNCCO)(CN)=O
G3	C(CCNCC(C=O)N)=O
G3	C(CCNCC(CN)=O)=O
G3	C(C(CNC(CO)CO)N)=O
G3	C(CNC(CO)CO)(CN)=O
G3	C(CC(C(CO)=O)NCCO)(O)=O
G3	C(C(C)NCCO)=O
G3	C(C(C)NC(CO)CO)=O
G3	C(C(C)N(CCO)CC(CO)=O)=O
G3	C(C(C)N(CC(C=O)O)CCO)=O
G3	C(C(CNCCO)NCCO)=O
G3	C(CNCCO)(CNCCO)=O
G3	C(CCNCC(C=O)NCCO)=O
G3	C(CNCC(C(O)=O)=O)(O)=O
G3	C(CNCC(C(CC=O)O)=O)(O)=O
G3	C(C(C(CNCC(O)=O)=O)(C)O)=O
G3	C(CNCC(C(C(C)=O)O)=O)(O)=O
G3	C(C(C)NCC(O)=O)(C(C=O)O)=O
G3	C(CNC(C(C(O)=O)=O)CO)(O)=O
G3	C(C(CNC)NCC(O)=O)=O
G3	C(C(C)NCC(O)=O)=O
G3	C(C(CNCCO)NCC(O)=O)=O
G3	C(CNCC(CNCCO)=O)(O)=O
G3	C(CN(C)CC=O)=O
G3	C(CN(CC(CO)O)CC=O)=O
G3	C(C(CO)N(C)CC=O)=O
G3	C(CN(CC=O)CC(O)=O)=O
G3	C(C(CO)N(CC(O)=O)CC=O)=O
G3	C(CN(C)CC(CO)=O)=O
G3	C(C1C(C(CN1CC=O)O)O)(O)=O
G3	C(C(CO)NCC=O)(O)=O
G3	C(C(C(CO)O)NCC=O)(O)=O
G3	C(C(C(O)=O)NCC=O)(O)=O
G3	C(C(C(CC=O)O)NCC=O)(O)=O
G3	C(CNC(C(O)=O)C(C=O)(C)O)=O
G3	C(C(C(C(C)=O)O)NCC=O)(O)=O
G3	C(C(C(C(O)=O)NCC=O)O)(O)=O
G3	C(CNCC(C(CO)O)O)=O
G3	C(C(CN(C)CC=O)O)=O
G3	C(C(C)NCC=O)=O
G3	C(CNCC(C)=O)=O
G3	C(CN(CC(CO)=O)C(C=O)C)=O
G3	C(C(C)N(CC(C=O)O)CC=O)=O
G3	C(CN(CC(CO)=O)CC(C)=O)=O
G3	C(C(CN(CC(C)=O)CC=O)O)=O
G3	C(C(CC(CO)=O)NCC=O)(O)=O
G3	C(CCO)(C(C(O)=O)NCC=O)=O
G3	C(CCNCC=O)=O
G3	C(CNC(C(O)=O)=CC(CO)O)=O
G3	C(CN(C=CC=O)CC(O)=O)=O
G3	C(CNC=CCO)=O
G3	C(CN)=O
G3	C(CNCCO)=O
G3	C(CNC(CO)CO)=O
G3	C(CN(CC(CO)N)CC=O)(O)=O
G3	C(CNCC(CO)NCC=O)(O)=O
G3	C(CNCC(CNCC=O)O)(O)=O
G3	C(CN(CC(CN)O)CC=O)(O)=O
G3	C1(C(C(C(CO)O1)O)NCC=O)=O
G3	C1(C(C(C(CO1)O)O)NCC=O)=O
G3	C(CN(CCO)CC(CO)=O)=O
G3	C(C(CN(CCO)CC=O)O)=O
G3	C(CN(CCC=O)CC(CO)=O)=O
G3	C(CCN(CC(C=O)O)CC=O)=O
G3	C(C(CO)N(C)C(C=O)CO)=O
G3	C(C(CO)N(C)CC(CO)=O)=O
G3	C(C(CO)NC(C=O)CO)(O)=O
G3	C(C(C(O)=O)NC(C=O)CO)(O)=O
G3	C(C(CO)NCC(C(CO)O)O)=O
G3	C(C(CO)N(C)CC(C=O)O)=O
G3	C(C(C)NC(C=O)CO)=O
G3	C(C(CO)NCC(C)=O)=O
G3	C(CCNC(C=O)CO)=O
G3	C(C(CO)NC=CCO)=O
G3	C(C(CO)N)=O
G3	C(C(CO)NCCO)=O
G3	C(C(CO)NC(CO)CO)=O
G3	C(C(CNCC(O)=O)N)=O
G3	C(C(CNCC(O)=O)NCCO)=O
G3	C(CNCC(C(CO)=O)NC)(O)=O
G3	C(C(C(CO)NCC(O)=O)NC)=O
G3	C(CNC)(C(CO)(CO)O)=O
G3	C(C(CO)O)(C(CO)NC)=O
G3	C(C(O)=O)(CNC)=O
G3	C(CC(C(CNC)=O)O)=O
G3	C(C(C(CNC)=O)(C)O)=O
G3	C(C)(C(C(CNC)=O)O)=O
G3	C(C(C(C(C)NC)=O)O)=O
G3	C(C(CO)NC)(C(CO)(CO)O)=O
G3	C(C(C(CO)NC)=O)(O)=O
G3	C(CC(C(C(CO)NC)=O)O)=O
G3	C(CC(C(C(C=O)NC)O)O)=O
G3	C(C(C(C(CO)NC)=O)(C)O)=O
G3	C(C(C)(C(C(C=O)NC)O)O)=O
G3	C(C(CO)NC)(C(C(C)=O)O)=O
G3	C(C(C(C(C(C)=O)O)O)NC)=O
G3	C(C(C)NC)(C(C(CO)=O)O)=O
G3	C(C(C(C(CO)NC)=O)O)(O)=O
G3	C(C(C=O)C(C(C)NC)=O)=O
G3	C(C(C)NC)(CC(C=O)=O)=O
G3	C(C(C(CO)O)O)(C(CO)NC)=O
G3	C(C(CNC)NC)=O
G3	C(C(CNCC(CO)O)NC)=O
G3	C(C(C(C(C)NC)=O)(CO)O)=O
G3	C(C(CO)NCC(C=O)NC)(O)=O
G3	C(C(C)NC)(C(C(O)=O)N)=O
G3	C(CNC)(CNC)=O
G3	C(C(CNC(C=O)C)NC)=O
G3	C(C(CNCC(C)=O)NC)=O
G3	C(C(CO)(CC(C=O)NC)O)=O
G3	C(C(CO)C(C(CO)=O)NC)=O
G3	C(C(CC(C(O)=O)N)NC)=O
G3	C(CC(C(CO)=O)NC)(O)=O
G3	C(C(C)NC)=O
G3	C(CNCC(CO)O)(CNC)=O
G3	C(C(C(C(CO)O)=O)NC)(O)=O
G3	C(C(CNCCO)NC)=O
G3	C(CCNCC(C=O)NC)=O
G3	C(C(CNC(CO)CO)NC)=O
G3	C(CNCC(CN)=O)(O)=O
G3	C(C(CNCC(CO)O)=O)(O)=O
G3	C(C(CNC)NCC(CO)O)=O
G3	C(C(C)NCC(CO)O)=O
G3	C(CO)(CN(C)CC(CO)=O)=O
G3	C(CO)(CNCC(C(CO)O)O)=O
G3	C(C(CN(C)CC(CO)=O)O)=O
G3	C(CO)(CNC=CCO)=O
G3	C(CO)(CN)=O
G3	C(C1(CN(CC1O)CC(O)=O)O)=O
G3	C(C1(CO)C(C(CN1)O)O)(O)=O
G3	C(C1(C(O)=O)C(C(CN1)O)O)(O)=O
G3	C(C1(CNC(C)C1O)O)=O
G3	C(C1(CNCC1(C)O)O)=O
G3	C(C1(CNCCC1O)O)=O
G3	C(CO)(C(CO)(C(CNC)O)O)=O
G3	C(CO)(C(CO)(C(C(C)N)O)O)=O
G3	C(CO)(C(CO)(C(C)(CN)O)O)=O
G3	C(CO)(C(CO)(C(CCN)O)O)=O
G3	C(CO)(C(CO)(C(CO)(C)O)O)=O
G3	C(C(C=O)(CO)C(CNC)O)=O
G3	C(C(C=O)(CO)C(C(C)N)O)=O
G3	C(C(C=O)(CO)C(C)(CN)O)=O
G3	C(C(C=O)(CO)C(CCN)O)=O
G3	C(C(C=O)(CO)C(C)(CO)O)=O
G3	C(C(C(CO)O)(C(CNC)O)O)=O
G3	C(C(C(CO)O)(C(C(C)N)O)O)=O
G3	C(C(C(CO)O)(C(C)(CN)O)O)=O
G3	C(C(C(CO)O)(C(CCN)O)O)=O
G3	C(C(C(CO)O)(C(CO)(C)O)O)=O
G3	C(C(C=O)(C(CNC)O)O)(O)=O
G3	C(C(C=O)(C(C(C)N)O)O)(O)=O
G3	C(C(C=O)(C(C)(CN)O)O)(O)=O
G3	C(C(C=O)(C(CCN)O)O)(O)=O
G3	C(C(C=O)(C(CO)(C)O)O)(O)=O
G3	C(C(C=O)(C=O)C(CNC)O)(O)=O
G3	C(C(C=O)(C=O)C(C(C)N)O)(O)=O
G3	C(C(C=O)(C=O)C(C)(CN)O)(O)=O
G3	C(C(C=O)(C=O)C(CCN)O)(O)=O
G3	C(C(C=O)(C=O)C(C)(CO)O)(O)=O
G3	C(C(CO)(C(CNC)O)NC)=O
G3	C(C(CO)(C(CNC)O)N)(O)=O
G3	C(C(C(O)=O)(C(CNC)O)N)(O)=O
G3	C(C(CNC)(C(CNC)O)O)=O
G3	C(C(CO)(C(C(C)N)O)NC)=O
G3	C(C(CO)(C(C)(CN)O)NC)=O
G3	C(C(CO)(C(CCN)O)NC)=O
G3	C(C(CO)(C(C)(CO)O)NC)=O
G3	C(C(CO)(C(C(C)N)O)N)(O)=O
G3	C(C(CO)(C(CN)(C)O)N)(O)=O
G3	C(C(CO)(C(CCN)O)N)(O)=O
G3	C(C(CO)(C(C)(CO)O)N)(O)=O
G3	C(C(C(O)=O)(C(C(C)N)O)N)(O)=O
G3	C(C(C(O)=O)(C(CN)(C)O)N)(O)=O
G3	C(C(C(O)=O)(C(CCN)O)N)(O)=O
G3	C(C(C(O)=O)(C(C)(CO)O)N)(O)=O
G3	C(C(CNC)(C(C(C)N)O)O)=O
G3	C(C(CNC)(C(C)(CN)O)O)=O
G3	C(C(CNC)(C(CCN)O)O)=O
G3	C(C(CNC)(C(CO)(C)O)O)=O
G3	C(C(C=O)(CO)CO)=O
G3	C(CO)(C(CO)(C(CO)O)O)=O
G3	C(C(C=O)(CO)C(CO)O)=O
G3	C(C)(C(CO)(C(C=O)O)O)=O
G3	C(C(CO)(C(C=O)O)O)(O)=O
G3	C(C(C(CO)=O)(CO)O)(O)=O
G3	C(CC(C(C(CO)=O)(CO)O)O)=O
G3	C(C(C=O)(CO)C(CO)(CO)O)=O
G3	C(C(C)(C(C(CO)=O)(CO)O)O)=O
G3	C(CO)(C(CO)(C(C(C)=O)O)O)=O
G3	C(C)(C(CO)(C(C(CO)=O)O)O)=O
G3	C(CO)(C(CO)(C(C(O)=O)O)O)=O
G3	C(C(CO)(C(C(CO)=O)O)O)(O)=O
G3	C(C(C=O)(C=O)CO)(O)=O
G3	C(C(C=O)(CO)C(CC=O)O)=O
G3	C(C(C=O)(CO)C(C=O)(C)O)=O
G3	C(C(C=O)(CO)C(C(C)=O)O)=O
G3	C(C(C=O)(CO)C(C(O)=O)O)=O
G3	C(C(C=O)(CO)C(C(CO)O)O)=O
G3	C(C(CO)(CO)NC)=O
G3	C(C(CO)(CO)NCC(CO)O)=O
G3	C(C(CO)(CNCC(O)=O)NC)=O
G3	C(C(CO)(CO)NCC(O)=O)=O
G3	C(C(CO)(C(C(C)=O)(CO)O)O)=O
G3	C(C(CO)(C(C=O)(CO)O)O)(O)=O
G3	C(C(CO)(CO)N)(O)=O
G3	C(C(CO)(C(CO)O)N)(O)=O
G3	C(C(CO)(C(CO)(CO)O)N)(O)=O
G3	C(C(C(O)=O)(CO)N)(O)=O
G3	C(C(CO)(C(CC=O)O)N)(O)=O
G3	C(C(CO)(C(C=O)(C)O)N)(O)=O
G3	C(C(CO)(C(C(C)=O)O)N)(O)=O
G3	C(C)(C(CO)(C(C(O)=O)N)O)=O
G3	C(C(CO)(C(C(O)=O)O)N)(O)=O
G3	C(C(CO)(C(C(O)=O)N)O)(O)=O
G3	C(C(CO)(CNC)O)=O
G3	C(C(CO)(CNC(C=O)C)O)=O
G3	C(C(CO)(CNCC(C)=O)O)=O
G3	C(C(C(C(CO)(CO)O)=O)CO)=O
G3	C(C(C(C(CO)O)=O)(CO)CO)=O
G3	C(C(C(CCO)=O)(CO)N)(O)=O
G3	C(CC(C(CO)(CO)O)=O)(O)=O
G3	C(C(CO)(CNCC(CO)O)O)=O
G3	C(C(C(CO)(C(CO)O)O)=O)(O)=O
G3	C1(C(CO)(C(C(CO)O1)O)N)=O
G3	C1(C(CO)(C(C(CO1)O)O)N)=O
G3	C(C(CO)(CNCCO)O)=O
G3	C(C(CO)(CNCCC=O)O)=O
G3	C(C(CO)(CNC(CO)CO)O)=O
G3	C(C(C(CO)O)(C(CO)O)O)=O
G3	C(C(C=O)(C(CO)O)O)(O)=O
G3	C(C(C(CC=O)O)(C(CO)O)O)=O
G3	C(C(C=O)(C(CO)O)C(CO)O)=O
G3	C(C(C(CO)O)(C(C=O)(C)O)O)=O
G3	C(C(C(CO)O)(C(C(C)=O)O)O)=O
G3	C(C)(C(C(CO)O)(C(C=O)O)O)=O
G3	C(C(C(CO)O)(C(C(O)=O)O)O)=O
G3	C(C(C(CO)O)(C(C=O)O)O)(O)=O
G3	C(C(C(CO)=O)(C(CO)O)O)(O)=O
G3	C(C(C=O)(C=O)C(CO)O)(O)=O
G3	C(C(CO)(C(CO)O)NC)=O
G3	C(C(C(CO)O)(C(CO)O)N)(O)=O
G3	C(C(C(O)=O)(C(CO)O)N)(O)=O
G3	C(C(CNC)(C(CO)O)O)=O
G3	C(C(CNCCO)(C(CO)O)O)=O
G3	C(C(C=O)(C(CO)(CO)O)O)(O)=O
G3	C(C(CO)(C(CO)(CO)O)NC)=O
G3	C(C(CNC)(C(CO)(CO)O)O)=O
G3	C(C(C(O)=O)(C=O)O)(O)=O
G3	C(C(C=O)(C(CC=O)O)O)(O)=O
G3	C(C(C=O)(C(C=O)(C)O)O)(O)=O
G3	C(C(C=O)(C(C(C)=O)O)O)(O)=O
G3	C(C(C(C)=O)(C(C=O)O)O)(O)=O
G3	C(C(C=O)(C(C(O)=O)O)O)(O)=O
G3	C(C(C(O)=O)(C(C=O)O)O)(O)=O
G3	C(C(C(O)=O)(C(CO)=O)O)(O)=O
G3	C(C(C=O)(C(O)=O)C(O)=O)=O
G3	C(C(C=O)(C=O)C(CC=O)O)(O)=O
G3	C(C(C=O)(C=O)C(C=O)(C)O)(O)=O
G3	C(C(C=O)(C=O)C(C(C)=O)O)(O)=O
G3	C(C(C=O)(C=O)C(C(O)=O)O)(O)=O
G3	C(C(C=O)(C(C(CO)O)O)O)(O)=O
G3	C(C(C=O)(CO)NC)(O)=O
G3	C(C(C=O)(CO)NCC(O)=O)(O)=O
G3	C(C(C(O)=O)(C(O)=O)N)(O)=O
G3	C(C(C(O)=O)(C(CC=O)O)N)(O)=O
G3	C(C(C(O)=O)(C(C=O)(C)O)N)(O)=O
G3	C(C(C(O)=O)(C(C(C)=O)O)N)(O)=O
G3	C(C(C(C)=O)(C(C(O)=O)N)O)(O)=O
G3	C(C(C(O)=O)(C(C(O)=O)O)N)(O)=O
G3	C(C(C(O)=O)(C(C(O)=O)N)O)(O)=O
G3	C(C(C=O)(CNC)O)(O)=O
G3	C(C(C=O)(CNC(C=O)C)O)(O)=O
G3	C(C(C=O)(CNCC(C)=O)O)(O)=O
G3	C(C(C(O)=O)(C(CCO)=O)N)(O)=O
G3	C(C(C(CC(O)=O)=O)(CO)O)(O)=O
G3	C1(C(C(O)=O)(C(C(CO)O1)O)N)=O
G3	C1(C(C(O)=O)(C(C(CO1)O)O)N)=O
G3	C(C(C=O)(CNCCO)O)(O)=O
G3	C(C(C=O)(CNCCC=O)O)(O)=O
G3	C(C(CO)(C(CC=O)O)NC)=O
G3	C(C(C(CC=O)O)(CNC)O)=O
G3	C(C(CO)(C(C=O)(C)O)NC)=O
G3	C(C(CO)(C(C(C)=O)O)NC)=O
G3	C(C(CNC)(C(C=O)(C)O)O)=O
G3	C(C(CNC)(C(C(C)=O)O)O)=O
G3	C(C(CO)(C(C(O)=O)O)NC)=O
G3	C(C(CNC)(C(C(O)=O)O)O)=O
G3	C(C(CCO)(C(C=O)(CO)O)O)=O
G3	C(C(CO)(C(C(C(O)=O)O)O)O)=O
G3	C(C(CO)(C(CNC)O)O)=O
G3	C(C(CO)(C(C(CO)O)O)NC)=O
G3	C(C(CO)(C(C(CO)NC)O)O)=O
G3	C(C(CO)(C(CO)(CNC)O)O)=O
G3	C(C(CNC)(C(C(CO)O)O)O)=O
G3	C(C(CO)(C(C(CNC)O)O)O)=O
G3	C(C(CO)(C(C(C)N)O)O)=O
G3	C(C(CO)(C(C)(CN)O)O)=O
G3	C(C(CO)(C(CCN)O)O)=O
G3	C(C(CO)(C(CO)(C)O)O)=O
G3	C(C1C(C(CN1)NC)O)(O)=O
G3	C(C1C(C(CO)(CN1)O)O)(O)=O
G3	C(C1(C(C(C(O)=O)NC1)O)O)(O)=O
G3	C(C1(C)C(C(CN1)O)O)=O
G3	C(C1C(C(C(C(O)=O)N1)O)O)(O)=O
G3	C(C1C(C=CN1)O)(O)=O
G3	C(C(C)(C(CO)(C(CO)O)O)N)=O
G3	C(C(CO)C(C(C(O)=O)(C)O)O)=O
G3	C(C(CO)C(C(C=O)(C)N)O)=O
G3	C(C(C)(C(C=O)(CCO)O)O)(O)=O
G3	C(C(C)(C(C(CCO)=O)O)O)(O)=O
G3	C(C(C)(C(C=O)(CCO)O)N)=O
G3	C(C(C)(C(C(CCO)=O)O)N)=O
G3	C(C(C)(C(C(C(CO)O)O)O)N)=O
G3	C(C(C)(C(C(C(O)=O)O)O)O)(O)=O
G3	C(C(C)(C(C(C(O)=O)O)O)N)=O
G3	C(C(C=O)C(C(C=O)(C)N)O)(O)=O
G3	C(CC(C=O)(C(C=O)(C)N)O)(O)=O
G3	C(C(C)(C(C(CC(O)=O)=O)O)N)=O
G3	C(C(C)(C(CNC)O)O)(O)=O
G3	C(C(C)(C(C(CO)NC)O)O)(O)=O
G3	C(C(C)(C(CO)(CNC)O)O)(O)=O
G3	C(C(C)(C(C(CNC)O)O)O)(O)=O
G3	C(C(C)(C(C(C)N)O)O)(O)=O
G3	C(C(C)(C(C)(CN)O)O)(O)=O
G3	C(C(C)(C(CCN)O)O)(O)=O
G3	C(C(C)(C(CO)(C)O)O)(O)=O
G3	C(C(C(CNC)O)NCC=O)(O)=O
G3	C(C(C)(C(CNC)O)N)=O
G3	C(C(C)(C(C(CO)NC)O)N)=O
G3	C(C(C)(C(CNCC(O)=O)O)N)=O
G3	C(C(C(C(C)N)O)NCC=O)(O)=O
G3	C(C(C(CN)(C)O)NCC=O)(O)=O
G3	C(C(C(CCN)O)NCC=O)(O)=O
G3	C(C(C(C)(CO)O)NCC=O)(O)=O
G3	C(C(C)(C(CNC)(CO)O)N)=O
G3	C(C(C)(C(C(CO)(CO)O)O)N)=O
G3	C(C(C)(C(C(CNC)O)O)N)=O
G3	C(C(C)(C(C(C)N)O)N)=O
G3	C(C(C)(C(CN)(C)O)N)=O
G3	C(C(C)(C(CCN)O)N)=O
G3	C(C(C)(C(C)(CO)O)N)=O
G3	C(C(C(CO)(C(CO)O)O)N)(O)=O
G3	C(C(CCO)(C(C(O)=O)N)O)=O
G3	C(C(C(C(C(CO)O)O)O)N)(O)=O
G3	C(C(C(C(C(O)=O)O)O)N)(O)=O
G3	C(CC(C=O)(C(C(O)=O)N)O)(O)=O
G3	C(C(C(CNC)O)N)(O)=O
G3	C(C(C(C(CO)NC)O)N)(O)=O
G3	C(C(C(CNCC(O)=O)O)N)(O)=O
G3	C(C(C(CNC)(CO)O)N)(O)=O
G3	C(C(C(C(CO)(CO)O)O)N)(O)=O
G3	C(C(C(C(CNC)O)O)N)(O)=O
G3	C(C(C(C(C)N)O)N)(O)=O
G3	C(C(C(CN)(C)O)N)(O)=O
G3	C(C(C(CCN)O)N)(O)=O
G3	C(C(C(C)(CO)O)N)(O)=O
G3	C(C(C=O)C(C(C)=O)(CO)O)=O
G3	C(C(C=O)C(C(O)=O)(CO)O)=O
G3	C(C)(C(CO)(CC(C=O)=O)O)=O
G3	C(C(CO)(CC(C=O)=O)O)(O)=O
G3	C(C(CO)(C)O)(O)=O
G3	C(C(C)(CO)N)=O
G3	C(C(CO)(C)NCC(CO)=O)=O
G3	C(C(CO)(C)NCC(C=O)O)=O
G3	C(C(CO)(CC(CO)=O)N)(O)=O
G3	C(C(CO)NC=CC=O)(O)=O
G3	C(C(CO)NCC(CO)N)(O)=O
G3	C(C(CO)NCC(CN)O)(O)=O
G3	C(C(C)(C(CO)O)O)(O)=O
G3	C(C(C)(C(CO)O)N)=O
G3	C(C(C(CO)O)NC=CC=O)(O)=O
G3	C(C(C)(C(CO)(CO)O)O)(O)=O
G3	C(C(C)(C(CO)(CO)O)N)=O
G3	C(C(C=O)C(C(O)=O)(C(C)=O)O)=O
G3	C(C(C(O)=O)(C(C=O)C=O)O)(O)=O
G3	C(C(C(C)=O)(CC(C=O)=O)O)(O)=O
G3	C(C(C(O)=O)(CC(C=O)=O)O)(O)=O
G3	C(C(C(O)=O)(C)O)(O)=O
G3	C(C(C(O)=O)(C)N)=O
G3	C(C(C=O)(C)NCC(CO)=O)(O)=O
G3	C(C(C=O)(C)NCC(C=O)O)(O)=O
G3	C(C(C(O)=O)(CC(CO)=O)N)(O)=O
G3	C(C(C(O)=O)NC=CC=O)(O)=O
G3	C(C(C(O)=O)NCC(CO)N)(O)=O
G3	C(C(C(O)=O)NCC(CN)O)(O)=O
G3	C(C(C)(C(CC=O)O)O)(O)=O
G3	C(C(C)(C(CC=O)O)N)=O
G3	C(C(C)(C(C=O)(C)O)O)(O)=O
G3	C(C(C)(C(C(C)=O)O)O)(O)=O
G3	C(C(C)(C(C=O)(C)O)N)=O
G3	C(C(C)(C(C(C)=O)O)N)=O
G3	C(C(C)(C(C(O)=O)O)O)(O)=O
G3	C(C(C)(C(C(O)=O)O)N)=O
G3	C(C(C)(C(C(CO)O)O)O)(O)=O
G3	C(C(C)(C(C(CO)O)O)N)=O
G3	C(CO)(O)=O
G3	C(CNCC(O)=O)(O)=O
G3	C(C(CO)OC(CN)=O)=O
G3	C(C(COC(CN)=O)O)=O
G3	C1C(C(CN1)O)O
G3	C(C(CO)(CN)O)O
G3	C(CC(CN)O)=O
G3	C(C(C)(CN)O)=O
G3	C(C)(C(CN)O)=O
G3	C(C(CN)O)(O)=O
G3	C(C(C(C=O)O)NC)(O)=O
G3	C(CO)(CCN)=O
G3	C(NC)=CC=O
G3	CNC(CN)C(CO)O
G3	CNCC(CO)N
G3	CNCC(CN)O
G3	C(CNCC(O)=O)(C(CO)N)=O
G3	C(CO)(C(C(CO)O)N)=O
G3	C(C(C(C=O)O)N(C)CC=O)(C)=O
G3	C(C(C(C=O)O)NC(C=O)C)(C)=O
G3	C(C(C(C(C)=O)NCC(C)=O)O)=O
G3	C(C(C(C=O)O)NCCC=O)(C)=O
G3	C(C(C(C(C)=O)NC=CCO)O)=O
G3	C(C(C(C(C)=O)N)O)=O
G3	C(C(C(C=O)O)NCCO)(C)=O
G3	C(CO)(C(C(CO)(CO)O)N)=O
G3	C(CN(C)C(C(O)=O)C(CO)=O)=O
G3	C(C(C(CO)=O)NC=CCO)(O)=O
G3	C(C(C(CO)=O)N)(O)=O
G3	C(CC(C(C(CO)=O)N)O)=O
G3	C(C(C)(C(C(CO)=O)N)O)=O
G3	C(CO)(C(C(C(C)=O)O)N)=O
G3	C(C)(C(C(C(CO)=O)O)N)=O
G3	C(C(C(C(CO)=O)N)O)(O)=O
G3	C(C(C(CNCC(O)=O)=O)N)(O)=O
G3	C(CN(C)C(C(C)=O)C(C=O)C=O)=O
G3	C(C(C)NC(C(C)=O)C(C=O)C=O)=O
G3	C(C(C=O)C(C(C)=O)NCC(C)=O)=O
G3	C(CCNC(C(C)=O)C(C=O)C=O)=O
G3	C(C(C=O)C(C(C)=O)NC=CCO)=O
G3	C(C(C=O)C(C(C)=O)N)=O
G3	C(C(C=O)C(C(C)=O)NCCO)=O
G3	C(CN(C)C(C(C)=O)CC(C=O)=O)=O
G3	C(C(C)NC(C(C)=O)CC(C=O)=O)=O
G3	C(C)(C(CC(C=O)=O)NCC(C)=O)=O
G3	C(CCNC(C(C)=O)CC(C=O)=O)=O
G3	C(C)(C(CC(C=O)=O)NC=CCO)=O
G3	C(C)(C(CC(C=O)=O)N)=O
G3	C(C(CC(C=O)=O)NCCO)(C)=O
G3	C(CO)(C(C(C(CO)O)O)N)=O
G3	C(C(CO)(C(C(C)=O)N)O)=O
G3	C(C(C(C(C)=O)N)N)(O)=O
G3	C(C(C(C(C)=O)NCCO)N)(O)=O
G3	C(C(C(C(CO)N)=O)CO)=O
G3	C(CC(C(CO)N)=O)(O)=O
G3	C(C(C(C(CO)O)N)=O)(O)=O
G3	C(CC(C(CO)NCCO)=O)(O)=O
G3	C(CNC(C(C)=O)C(C=O)O)(O)=O
G3	C(C(C(C=O)O)NC)(C)=O
G3	C(C(C(C(CO)=O)O)NC)(C)=O
G3	C(C(C=O)C(C(C)=O)NC)=O
G3	C(C(CC(C=O)=O)NC)(C)=O
G3	C(C(CO)(C(C(C)=O)NC)O)=O
G3	C(C(C(C(O)=O)N)NC)(C)=O
G3	C(C(C(C(CO)NC)=O)CO)=O
G3	C(CC(C(CO)NC)=O)(O)=O
G3	C(C(C(C(CO)O)NC)=O)(O)=O
G3	C(C(CCO)N)=O
G3	C(C(CC(CO)O)N)=O
G3	C(C(CC(CO)(CO)O)N)=O
G3	C(C(CC(O)=O)N)=O
G3	C(CC(CC(C=O)N)O)=O
G3	C(C(C)(CC(C=O)N)O)=O
G3	C(C(CC(C(C)=O)O)N)=O
G3	C(C(CC(C(O)=O)O)N)=O
G3	C(C(CC(C(CO)O)O)N)=O
G3	C(C(CNC(C=O)CCO)NC)=O
G3	C(C(CCO)NCC(CNC)=O)=O
G3	C(C(CCO)NCC=O)=O
G3	C(C(CCO)NC(C=O)CO)=O
G3	C(C(CCO)NC=CC=O)=O
G3	C(C(CCO)NCC(CO)N)=O
G3	C(C(CCO)NCC(CN)O)=O
G3	C(C(CC(CO)O)NCC=O)=O
G3	C(C(CC(CO)O)NC=CC=O)=O
G3	C(C(CC(O)=O)NCC=O)=O
G3	C(CC(C=O)NC(C=O)CO)(O)=O
G3	C(C(CC(O)=O)NC=CC=O)=O
G3	C(CC(C=O)NCC(CO)N)(O)=O
G3	C(CC(C=O)NCC(CN)O)(O)=O
G3	C(CC(CC(C=O)NCC=O)O)=O
G3	C(CC(CC(C=O)NC=CC=O)O)=O
G3	C(C(C)(CC(C=O)NCC=O)O)=O
G3	C(C(C)(CC(C=O)NC=CC=O)O)=O
G3	C(C)(C(CC(C=O)NCC=O)O)=O
G3	C(C(CC(C(C)=O)O)NC=CC=O)=O
G3	C(C(CC(C=O)NCC=O)O)(O)=O
G3	C(C(CCO)NCC(CO)=O)=O
G3	C(CC(C=O)NCC(CO)=O)(O)=O
G3	C(C(C(C=O)O)NC(C=O)C)(O)=O
G3	C(C(C)NC=CC=O)=O
G3	C(C(C)NCC(CO)N)=O
G3	C(C(C)NCC(CN)O)=O
G3	C(C(CCO)NCC(C=O)O)=O
G3	C(CC(C=O)NCC(C=O)O)(O)=O
G3	C(C(CNCC(CCO)=O)NC)=O
G3	C(CNCC(CNC)=O)(CCO)=O
G3	C(CNCC=O)(CCO)=O
G3	C(C(CO)NCC(CCO)=O)=O
G3	C(CNC=CC=O)(CCO)=O
G3	C(CNCC(CO)N)(CCO)=O
G3	C(CNCC(CN)O)(CCO)=O
G3	C(CNCC=O)(CC(CO)O)=O
G3	C(CNC=CC=O)(CC(CO)O)=O
G3	C(CC(CNCC=O)=O)(O)=O
G3	C(C(CO)NCC(CC(O)=O)=O)=O
G3	C(CC(CNC=CC=O)=O)(O)=O
G3	C(CC(CNCC(CO)N)=O)(O)=O
G3	C(CC(CNCC(CN)O)=O)(O)=O
G3	C(CC(CC(CNCC=O)=O)O)=O
G3	C(CC(CC(CNC=CC=O)=O)O)=O
G3	C(CNCC(CC(C=O)(C)O)=O)=O
G3	C(C(C)(CC(CNC=CC=O)=O)O)=O
G3	C(CNCC(CC(C(C)=O)O)=O)=O
G3	C(C)(C(CC(CNC=CC=O)=O)O)=O
G3	C(C(CC(CNCC=O)=O)O)(O)=O
G3	C(C(C(C=O)O)NCC(C)=O)(O)=O
G3	C(C)(CNC=CC=O)=O
G3	C(CNCC(CO)N)(C)=O
G3	C(CNCC(CN)O)(C)=O
G3	C(CC(C=O)O)=O
G3	C(C(C=O)(C)O)=O
G3	C(C(C(C)=O)O)=O
G3	C(CC(CO)=O)=O
G3	C(C(CCO)NCC(O)=O)=O
G3	C(C(CC(CO)O)NCC(O)=O)=O
G3	C(C(CC(O)=O)NCC(O)=O)=O
G3	C(C(CC(CO)(CO)O)NCC(O)=O)=O
G3	C(CC(CC(C=O)NCC(O)=O)O)=O
G3	C(C(C)(CC(C=O)NCC(O)=O)O)=O
G3	C(C)(C(CC(C=O)NCC(O)=O)O)=O
G3	C(C(CC(C=O)NCC(O)=O)O)(O)=O
G3	C(C(CC(C(CO)O)O)NCC(O)=O)=O
G3	C(C(C)NCC(C(C=O)O)O)=O
G3	C(CNCC(O)=O)(CCO)=O
G3	C(CNCC(O)=O)(CC(CO)O)=O
G3	C(CC(CNCC(O)=O)=O)(O)=O
G3	C(CNCC(O)=O)(CC(CO)(CO)O)=O
G3	C(CC(CC(CNCC(O)=O)=O)O)=O
G3	C(CNCC(CC(C=O)(C)O)=O)(O)=O
G3	C(CNCC(CC(C(C)=O)O)=O)(O)=O
G3	C(CNCC(CC(C(O)=O)O)=O)(O)=O
G3	C(CNCC(O)=O)(CC(C(CO)O)O)=O
G3	C(C(C(CNCC(C)=O)O)O)=O
G3	C(CNCC(C)=O)(O)=O
G3	C(C(CO)O)#CC(O)=O
G3	C#CCO
G3	C(CC(C(O)=O)N)=O
G3	C(C(C(CO)N)NCC(O)=O)(O)=O
G3	C(C(C(CN)O)NCC(O)=O)(O)=O
G3	C(C(C(C=O)O)NCCO)(O)=O
G3	C(C(CC=O)NCC(CO)=O)(O)=O
G3	C(CC(C(O)=O)NCC(C=O)O)=O
G3	C(C(C(C=O)O)NCCC=O)(O)=O
G3	C(C(C(CCO)=O)O)(O)=O
G3	C(C(C(C(CO)O)O)N)(N)=O
G3	C(C(C(C(CO)O)O)N)(NC)=O
G3	C(C(CO)=O)(C)=O
G3	C(CC(CNCC(O)=O)=O)=O
G3	C(CNCC(C(C)=O)=O)(O)=O
G3	C(C(CO)C(C=O)O)=O
G3	C(CO)(CC(CO)=O)=O
G3	C(C(CO)=O)(CCO)=O
G3	C(CCC(C=O)=O)=O
G3	C(CC(CC=O)=O)=O
G3	C(C(C=O)CC=O)=O
G3	C(C(C=O)C(C)=O)=O
G3	C(C(C(C=O)=O)C)=O
G3	C(C)(CC(C=O)=O)=O
G3	C(CC(C(C)=O)=O)=O
G3	C(CC(C(O)=O)=O)=O
G3	C(C(CO)=O)(C(CO)CO)=O
G3	C(CCC(C(CO)=O)=O)=O
G3	C(CC(CC(CO)=O)=O)=O
G3	C(C(C=O)C(C=O)CO)=O
G3	C(C(C(C(CO)=O)=O)C)=O
G3	C(C)(CC(C(CO)=O)=O)=O
G3	C(CO)(CC(C(C)=O)=O)=O
G3	C(C(CO)CC(C=O)=O)=O
G3	C(CC(C(CO)=O)=O)(O)=O
G3	C(CO)(CC(C(O)=O)=O)=O
G3	C(CO)(C(CC(CO)=O)O)=O
G3	C(CCO)(C(C(CO)=O)O)=O
G3	C(C(CO)O)(CC(CO)=O)=O
G3	C(C(CO)=O)(CC(CO)O)=O
G3	C(C(C=O)CC(CO)=O)=O
G3	C(C(C=O)C(CCO)=O)=O
G3	C(CO)(CCC(C=O)=O)=O
G3	C(CCO)(CC(C=O)=O)=O
G3	C(C(C=O)CNCC(O)=O)=O
G3	C(C(CO)(CC=O)O)=O
G3	C(C(CO)C(C=O)(CO)O)=O
G3	C(C(C(CC=O)=O)CO)=O
G3	C(C(C(C(C)=O)=O)CO)=O
G3	C(C(C(C(O)=O)=O)CO)=O
G3	C(C1CC(CN1)=O)(O)=O
G3	C1(CCNC1C(O)=O)=O
G3	C(C(CO)C(C(O)=O)N)=O
G3	C(CC=C(C(O)=O)N)=O
G3	C(C(N)=CC(C)=O)(O)=O
G3	C(CC(CC(O)=O)=O)=O
G3	C(CC(C(C)=O)=O)(O)=O
G3	C(CC(C(C(O)=O)N)NC)=O
G3	C1(C(CO)OC(C1CO)O)=O
G3	C(C1C(O)OC(CO)C1O)=O
G3	C1(C(CO)C(C(CO)O1)O)=O
G3	C1(COC(C(CO)(C1)O)O)=O
G3	C1(CCOC(C1(CO)O)O)=O
G3	C1(C(COC(C1CO)O)O)=O
G3	C(C1C(O)OCC(C1O)O)=O
G3	C1(C(CO)C(C(CO1)O)O)=O
G3	C(CC(C(C(O)=O)=O)O)=O
G3	C(C)(C(C(C(O)=O)=O)O)=O
G3	C(C(C(CCO)=O)=O)(O)=O
G3	C(CC(C(CO)(CN)O)O)=O
G3	C(C)(C(C(CO)(CN)O)O)=O
G3	C(CO)(CC(CO)(CN)O)=O
G3	C(CCO)(C(CO)(CN)O)=O
G3	C(C(CO)O)(C(CO)CN)=O
G3	C1(C(CC(CO1)=O)N)=O
G3	C1(CCOC(C1N)=O)=O
G3	C(CNC(C(CO)=O)=C)(O)=O
G3	C=C(C=O)C=O
G3	C=CC(C=O)=O
G3	C(C(C=CC=O)O)=O
G3	C(CO)=C(C=O)C=O
G3	C(C(C(C=O)=C)O)=O
G3	C(CO)=CC(C=O)=O
G3	C(CO)(C(C=CC=O)O)=O
G3	C(CO)(CO)=C(C=O)C=O
G3	C(CO)(C(C(C=O)=C)O)=O
G3	C(CO)(CO)=CC(C=O)=O
G3	C(CC=C(C=O)C=O)=O
G3	C(C(C=O)C=CC=O)=O
G3	C(C(C=O)=C(C=O)C)=O
G3	C(C(C=O)C(C=O)=C)=O
G3	C(C(C=O)=CC(C)=O)=O
G3	C(CC(C=O)=O)=CC=O
G3	C(CC=CC(C=O)=O)=O
G3	C(C(C=O)=CC(O)=O)=O
G3	C(C(C)=CC(C=O)=O)=O
G3	C=C(C=O)CC(C=O)=O
G3	C(C(C=CC(C)=O)=O)=O
G3	C(C(C=CC(O)=O)=O)=O
G3	C(C(CO)O)=C(C=O)C=O
G3	C(C(CO)O)=CC(C=O)=O
G3	C=CC(O)=O
G3	C=C(C=O)NC
G3	C=C(C=O)NCC(CO)O
G3	C(CNC(C=O)=C)(O)=O
G3	C(CNC=C(C=O)CO)(O)=O
G3	C(CNC=C(C=O)C(O)=O)(O)=O
G3	C(C(C=CC=O)(CO)O)=O
G3	C(C(C(C=O)=C)(CO)O)=O
G3	C1C(CNC=1C(O)=O)O
G3	C(CO)(CNC(C(O)=O)=C)=O
G3	C(C(CNC(C(O)=O)=C)O)=O
G3	C=C(C(O)=O)N
G3	C(CO)=C(C(O)=O)N
G3	C(CO)(CO)=C(C(O)=O)N
G3	C(C(C=CC=O)N)(O)=O
G3	C(C(C)=C(C(O)=O)N)=O
G3	C(C(C(C=O)=C)N)(O)=O
G3	C(C(N)=CC(O)=O)(O)=O
G3	C(C(CO)O)=CN
G3	C(CNC(C(O)=O)=CC=O)(O)=O
G3	C(C(CO)=CC(CO)=O)=O
G3	C(C(C(C=C)=O)(CO)O)=O
G3	C=C(C=O)C(C(CO)O)=O
G3	C(C(C(C=C)=O)N)(O)=O
G3	C(C(C(NC)=CCO)N)(O)=O
G3	C(NCC(CO)O)=CC=O
G3	C(C(CNC=CCO)O)=O
G3	C=CN
G3	C=C(CO)N
G3	C(CNCC(N)=C)(O)=O
G3	C(CO)(C(C(CO)O)O)=CN
G3	C(CNCC=CN)(O)=O
G3	C(CNC=CCN)(O)=O
G3	C1C(CO)OC(C=1N)=O
G3	C1C(COC(C=1N)=O)O
G3	C(CO)(CNC=C)=O
G3	C(C(CNC=C)O)=O
G3	C(NCCO)=CC=O
G3	C(CCNC=CC=O)=O
G3	C(CO)(CNC(CO)=C)=O
G3	C(C(CNC(CO)=C)O)=O
G3	C(NC(CO)CO)=CC=O
G3	C(C(C(C(CO)O)O)O)(O)=O
G3	C(C(CO)O)O
G3	C(C(CC(CO)O)=O)(O)=O
G3	C(CCO)=O
G3	C(C(CO)O)(NC)=CC(O)=O
G3	C(CNC=CCO)(O)=O
G3	C(CN(C)C(CO)CN)=O
G3	C(C(CO)N(C)C(CO)CN)=O
G3	C(CN(C(CN)CO)CC=O)(O)=O
G3	C(CN(C)C(CO)CN)(CO)=O
G3	C(C(CO)NC(CN)CO)(O)=O
G3	C(C(C(O)=O)NC(CN)CO)(O)=O
G3	C(C(C(CO)O)O)NC(CO)CN
G3	C(C(CN(C)C(CO)CN)O)=O
G3	C(C(C)NC(CN)CO)=O
G3	C(CNC(CN)CO)(C)=O
G3	C(CCNC(CO)CN)=O
G3	C(C(C(C(CO)O)N)N)(O)=O
G3	C(NC(CO)CN)=CCO
G3	C(C(CN)N)O
G3	C(CO)NC(CO)CN
G3	C(C(CO)NC(CO)CN)O
G3	C(CNC(CN)CO)(O)=O
G3	CNC(CO)CN
G3	C(C(CO)O)NC(CO)CN
G3	C(C(C=O)C(C(CO)O)O)(O)=O
G3	C(CC(C(CN)O)=O)(O)=O
G3	C(CC(O)=O)=O
G3	C(C(CN)O)=O
G3	C(CC(C(O)=O)=O)(O)=O
G3	C(CCNCC(O)=O)=O
G3	C1(CC(C(CO)O1)=O)=O
G3	C1(CC(C(CO1)O)=O)=O
G3	C=CC=O
G3	C(C=CC(CO)=O)(O)=O
G3	C(CN(C)CC(C(CO)=O)O)=O
G3	C(C(C)NCC(C(CO)=O)O)=O
G3	C(CNCC(C(CO)=O)O)(C)=O
G3	C(CCNCC(C(CO)=O)O)=O
G3	C(CO)(C(CNC=CCO)O)=O
G3	C(CO)(C(CN)O)=O
G3	C(CO)(C(CNCCO)O)=O
G3	C(CO)(C(CNC(CO)CO)O)=O
G3	C(CNCC(O)=O)(C(CN)O)=O
G3	C(CNC(C(CO)=O)CN)(O)=O
G3	C(C(C=O)CN(C)CC=O)=O
G3	C(C(C=O)CN(C)C(C=O)CO)=O
G3	C(C(C=O)CN(C)CC(CO)=O)=O
G3	C(C(C=O)CNC(C(O)=O)CO)=O
G3	C(C(C=O)CN(C)CC(C=O)O)=O
G3	C(C(C=O)CNC(C=O)C)=O
G3	C(C(C=O)CNCC(C)=O)=O
G3	C(C(C=O)CNCCC=O)=O
G3	C(C(C=O)CNC=CCO)=O
G3	C(C(C=O)CN)=O
G3	C(C(C=O)CNCCO)=O
G3	C(C(C=O)CNC(CO)CO)=O
G3	C(CN(C)CCC(C=O)=O)=O
G3	C(C(CO)N(CCC(C=O)=O)C)=O
G3	C(CO)(CN(C)CCC(C=O)=O)=O
G3	C(C(CO)NCCC(C=O)=O)(O)=O
G3	C(C(CN(CCC(C=O)=O)C)O)=O
G3	C(C(C)NCCC(C=O)=O)=O
G3	C(CNCCC(C=O)=O)(C)=O
G3	C(CCNCCC(C=O)=O)=O
G3	C(CO)=CNCCC(C=O)=O
G3	C(C(CCN)=O)=O
G3	C(C(CCNCCO)=O)=O
G3	C(C(CCNC(CO)CO)=O)=O
G3	C(C(C(CO)N(C)CC=O)O)=O
G3	C(C(C)NC(CO)C(C=O)O)=O
G3	C(C(C(CO)NCC(C)=O)O)=O
G3	C(CCNC(CO)C(C=O)O)=O
G3	C(C(C(CO)NC=CCO)O)=O
G3	C(C(C(CO)N)O)=O
G3	C(C(C(CO)NCCO)O)=O
G3	C(C(C(CO)NC(CO)CO)O)=O
G3	C(CO)(C(C(CO)N)O)=O
G3	C(CO)(C(C(CO)NCCO)O)=O
G3	C(CC(C(C=O)O)N(C)CC=O)=O
G3	C(C(C)NC(C(C=O)O)CC=O)=O
G3	C(CC(C(C=O)O)NCC(C)=O)=O
G3	C(CCNC(C(C=O)O)CC=O)=O
G3	C(CC(C(C=O)O)NC=CCO)=O
G3	C(CC(C(C=O)O)N)=O
G3	C(CC(C(C=O)O)NCCO)=O
G3	C(C(C=O)C(CO)N(C)CC=O)=O
G3	C(C(C=O)C(CO)NC(C=O)C)=O
G3	C(C(C=O)C(CO)NCC(C)=O)=O
G3	C(C(C=O)C(CO)NCCC=O)=O
G3	C(C(C=O)C(CO)NC=CCO)=O
G3	C(C(C=O)C(CO)N)=O
G3	C(C(C=O)C(CO)NCCO)=O
G3	C(C(C(C(C)=O)O)N(C)CC=O)=O
G3	C(C(C(C(C)=O)O)NC(C=O)C)=O
G3	C(C(C(C(C)=O)O)NCC(C)=O)=O
G3	C(C(C(C(C)=O)O)NCCC=O)=O
G3	C(C(C(C(C)=O)O)NC=CCO)=O
G3	C(C(C(C(C)=O)O)N)=O
G3	C(C(C(C(C)=O)O)NCCO)=O
G3	C(CN(C)C(CO)CC(C=O)=O)=O
G3	C(C(C)NC(CO)CC(C=O)=O)=O
G3	C(CNC(CO)CC(C=O)=O)(C)=O
G3	C(CCNC(CO)CC(C=O)=O)=O
G3	C(CO)=CNC(CO)CC(C=O)=O
G3	C(C(CC(CO)N)=O)=O
G3	C(C(CC(CO)NCCO)=O)=O
G3	C(C(C(C=O)O)N(C)CC=O)(O)=O
G3	C(C(C(C=O)O)NC=CCO)(O)=O
G3	C(C(C(C=O)O)N)(O)=O
G3	C(CC(C(C(CO)=O)O)N)=O
G3	C(C(C(C(CO)=O)O)N)(O)=O
G3	C(CC(C(C=O)C=O)N(C)CC=O)=O
G3	C(CC(C(C=O)C=O)NC(C=O)C)=O
G3	C(CC(C(C=O)C=O)NCC(C)=O)=O
G3	C(C(C=O)C(CC=O)NCCC=O)=O
G3	C(CC(C(C=O)C=O)NC=CCO)=O
G3	C(C(C=O)C(CC=O)N)=O
G3	C(C(C=O)C(CC=O)NCCO)=O
G3	C(CC(CC(C=O)=O)N(C)CC=O)=O
G3	C(CC(CC(C=O)=O)NC(C=O)C)=O
G3	C(CC(CC(C=O)=O)NCC(C)=O)=O
G3	C(CC(CC(C=O)=O)NCCC=O)=O
G3	C(CC(CC(C=O)=O)NC=CCO)=O
G3	C(CC(CC(C=O)=O)N)=O
G3	C(CC(CC(C=O)=O)NCCO)=O
G3	C(C(C=O)C(C(O)=O)N)=O
G3	C(C(C=O)C(C(O)=O)NCCO)=O
G3	C(C(CC(C=O)=O)N)(O)=O
G3	C(C(CC(C=O)=O)NCCO)(O)=O
G3	C(C(C(C(CO)O)N)O)=O
G3	C(C(C(C(CO)O)NCCO)O)=O
G3	C(CO)(C(C(C(CO)O)N)O)=O
G3	C(C(C=O)C(C(CO)O)N)=O
G3	C(C(CC(C(CO)O)N)=O)=O
G3	C(C(CN(C)CC=O)NC)=O
G3	C(CN(C)CC(C(O)=O)N)=O
G3	C(C(C(CO)N(C)CC=O)N)(O)=O
G3	C(C(CN(C)C(C=O)CO)NC)=O
G3	C(C(CN(C)CC(CO)=O)NC)=O
G3	C(C(CN(C)C(C=O)CO)N)(O)=O
G3	C(C(CN(C)CC(C=O)O)NC)=O
G3	C(C(CNC=CCO)NC)=O
G3	C(C(CN)NC)=O
G3	C(C(CN)NCC(CO)O)=O
G3	C(C(CN)NCC(O)=O)=O
G3	C(C(CN(C)CC(CO)=O)N)(O)=O
G3	C(C(CO)(C(CC=O)N)O)=O
G3	C(C1C(C(CN1)O)N)(O)=O
G3	C(C1C(C(CN1)O)NCCO)(O)=O
G3	C(C(CN)NCC(CO)=O)(O)=O
G3	C(C(CN)NCC(C=O)O)(O)=O
G3	C(C(CNC(C(O)=O)CO)N)(O)=O
G3	C(C(CN(C)CC(C=O)O)N)(O)=O
G3	C(C(C)NCC(C(O)=O)N)=O
G3	C(CNCC(C(O)=O)N)(C)=O
G3	C(CCNCC(C(O)=O)N)=O
G3	C(C(CNC=CCO)N)(O)=O
G3	C(C(CN)N)(O)=O
G3	C(C(CNCCO)N)(O)=O
G3	C(C(CNC(CO)CO)N)(O)=O
G3	C(C(C(CO)NC(C=O)C)N)(O)=O
G3	C(C(C(CO)NCC(C)=O)N)(O)=O
G3	C(CCNC(CO)C(C(O)=O)N)=O
G3	C(C(C(CO)NC=CCO)N)(O)=O
G3	C(C(C(CO)N)N)(O)=O
G3	C(C(C(CO)NCCO)N)(O)=O
G3	C(CC(C(C(O)=O)N)N)=O
G3	C(CC(C(C(O)=O)N)NCCO)=O
G3	C(C(C(C(O)=O)N)N)(O)=O
G3	C(C(C(C(O)=O)NCCO)N)(O)=O
G3	C(C(C(CCN)=O)(CO)O)=O
G3	C(C(C(C(CN)O)=O)CO)=O
G3	C(C(C(C(CO)O)=O)CN)=O
G3	C(CCN)(C(C(O)=O)N)=O
G3	C(C(C(CCNCCO)=O)N)(O)=O
G3	C(C(C(C(CO)N)O)=O)(O)=O
G3	C1(C(C(C(CO)O1)N)N)=O
G3	C1(C(C(C(CO1)O)N)N)=O
G3	C(CC(C(CNCCO)O)=O)(O)=O
G3	C1(C(C(C(CO)O1)NCCO)N)=O
G3	C1(C(C(C(CO1)O)NCCO)N)=O
G3	C(CNCCC(C=O)=O)(O)=O
G3	C(CC(C(C=O)O)NCC(O)=O)=O
G3	C(C(C=O)C(CO)NCC(O)=O)=O
G3	C(CNC(CO)CC(C=O)=O)(O)=O
G3	C(C(CNCC(O)=O)N)(O)=O
G3	C(C(C(CO)NCC(O)=O)N)(O)=O
G3	C(CO)(C(CNC)O)=O
G3	C(CNCC(O)=O)(C(CNC)O)=O
G3	C(CNC(C(CO)=O)CNC)(O)=O
G3	C(C(C=O)CNC)=O
G3	C(C(CCNC)=O)=O
G3	C(C(C(CO)NC)O)=O
G3	C(CO)(C(C(CO)NC)O)=O
G3	C(CC(C(C=O)O)NC)=O
G3	C(C(C=O)C(CO)NC)=O
G3	C(C(CC(CO)NC)=O)=O
G3	C(CC(C(C(CO)=O)O)NC)=O
G3	C(C(C(C(CO)=O)O)NC)(O)=O
G3	C(C(C=O)C(CC=O)NC)=O
G3	C(CC(CC(C=O)=O)NC)=O
G3	C(C(C=O)C(C(O)=O)NC)=O
G3	C(C(CC(C=O)=O)NC)(O)=O
G3	C(C(C(C(CO)O)NC)O)=O
G3	C(CO)(C(C(C(CO)O)NC)O)=O
G3	C(C(C=O)C(C(CO)O)NC)=O
G3	C(C(CC(C(CO)O)NC)=O)=O
G3	C(C(CO)(C(CC=O)NC)O)=O
G3	C(C1C(C(CN1)O)NC)(O)=O
G3	C(C(CNC)NCC(CO)=O)(O)=O
G3	C(C(CNC)NCC(C=O)O)(O)=O
G3	C(C(CNC)N)(O)=O
G3	C(C(C(CO)NC)N)(O)=O
G3	C(C(C(C(O)=O)NC)N)(O)=O
G3	C(C(C(CCNC)=O)(CO)O)=O
G3	C(C(C(C(CNC)O)=O)CO)=O
G3	C(C(C(C(CO)O)=O)CNC)=O
G3	C(CCNC)(C(C(O)=O)N)=O
G3	C(CC(C(CNC)O)=O)(O)=O
G3	C(C(C(C(CO)NC)O)=O)(O)=O
G3	C1(C(C(C(CO)O1)NC)N)=O
G3	C1(C(C(C(CO1)O)NC)N)=O
G3	C(CO)(C(CNCC(CO)O)O)=O
G3	C(C(C=O)CNCC(CO)O)=O
G3	C(C(CCNCC(CO)O)=O)=O
G3	C(C(C(CO)NCC(CO)O)O)=O
G3	C(C(CNCC(CO)O)N)(O)=O
G3	C(C(CNCC(C(CO)O)O)O)=O
G3	C(C(CN(C)CC(C=O)O)O)=O
G3	C(C(C(C(O)=O)O)O)(O)=O
G3	C1(C(O)OCC1)=O
G3	C1C(C(C(O)O1)O)O
G3	C1C(CO)(C(C(O)O1)O)O
G3	C1C(C(C(CO)(O)O1)O)O
G3	C(C1C(CC(O1)O)O)=O
G3	C(C1C(O)OCC1O)=O
G3	C(C1(CC(CO1)O)O)=O
G3	C1(C(O)OC(CO)C1)=O
G3	C1(C(C(C(O)O1)O)O)=O
G3	C1C(CO)(C(C(CO)(O)O1)O)O
G3	C(CO)(C1C(CC(O1)O)O)=O
G3	C(C1C(O)OCC1(CO)O)=O
G3	C(C1(CC(CO)(CO1)O)O)=O
G3	C1(C(O)OC(CO)(CO)C1)=O
G3	C1(C(C(C(CO)(O)O1)O)O)=O
G3	C1(CC(C(O)O1)=O)=O
G3	C(CC1CC(C(O)O1)=O)=O
G3	C(C1C(O)OC(C1O)=O)=O
G3	C(C1(C)CC(C(O1)O)=O)=O
G3	C(C)(C1CC(C(O)O1)=O)=O
G3	C(C1CC(C(O)O1)=O)(O)=O
G3	C1(C(CC(C=O)(O)O1)O)=O
G3	C(C1C(C(C(O)O1)O)O)O
G3	C(C1(C(C(C(CO)O1)O)O)O)O
G3	C(C1(CC(C(CO)O1)O)O)=O
G3	C1(C(O)OC(C(CO)O)C1)=O
G3	C1C(C(C(O)O1)(CO)O)O
G3	C1C(CO)(C(C(O)O1)(CO)O)O
G3	C(C1(CO)C(CC(O1)O)O)=O
G3	C(C1(COC(C1(C)O)O)O)=O
G3	C(C1(COC(C)(C1O)O)O)=O
G3	C1(C(C(CO)(C(O)O1)O)O)=O
G3	C1(C(C(C)(C(O)O1)O)N)=O
G3	C1(C(C(C(C)(O)O1)O)N)=O
G3	C1(C(C(C(O)O1)O)NCC(O)=O)=O
G3	C(C1(COC(CO)(C1)O)O)=O
G3	C1(C(CC(CO)(O)O1)N)=O
G3	C(C1(C(C(CO1)O)O)O)(O)=O
G3	C1(C(O)OCC(C1)O)=O
G3	C1(COC(C(C)(C1O)O)O)=O
G3	C1(COC(C)(C(C1O)O)O)=O
G3	C1(C(O)OCC(CO)(C1)O)=O
G3	C1(C(CC(C(O)O1)=O)O)=O
G3	C1C(C(C(C(O)O1)O)O)O
G3	C1C(C(C(C(CO)(O)O1)O)O)O
G3	C(C1(CC(C(CO1)O)O)O)=O
G3	C1(C(O)OC(CO)C(C1)O)=O
G3	C(C1(COC(CC1O)O)O)=O
G3	C1(C(C(CC(O)O1)O)N)=O
G3	C1(COC(CC(C1O)O)O)=O
G3	C1(C(O)OCC(C(C1)O)O)=O
G3	C(C(C(CO)(CO)O)=O)(O)=O
G3	C(C(C(O)=O)=O)(O)=O
G3	C(C(C(C(O)=O)=O)(C)O)=O
G3	C(C(C(C(O)=O)=O)O)(O)=O
G3	C1(C(C(C(CO)O1)O)=O)=O
G3	C1(C(C(C(CO1)O)O)=O)=O
G3	C(C(C(CCN)O)=O)(O)=O
G3	C(C(C(CO)O)N)O
G3	C(CNCC(C(CO)O)N)(O)=O
G3	C(CNC(CO)C(CO)N)(O)=O
G3	C(C(CO)(C(CN)O)O)O
G3	C(C(C(C(CO)N)O)O)O
G3	C(CC(C(CN)O)O)=O
G3	C(C(C)(C(CN)O)O)=O
G3	C(C)(C(C(CN)O)O)=O
G3	C(C(C(CN)O)O)(O)=O
G3	C(C(C(C(CO)(CO)O)O)N)O
G3	C(C(C(CO)N)O)(O)=O
G3	C(CC(C(C(CO)N)O)O)=O
G3	C(C(C)(C(C(CO)N)O)O)=O
G3	C(C)(C(C(C(CO)N)O)O)=O
G3	C(C(C(C(CO)N)O)O)(O)=O
G3	C(C(C(CNCC(O)=O)N)O)(O)=O
G3	C(C(C(C(CN)O)O)O)O
G3	C(C(C(C(C(CO)N)O)O)O)O
G3	C(CN(CCN)CC(CO)=O)(O)=O
G3	CNCCN
G3	C(C(CN(CCN)CC(O)=O)O)=O
G3	C(CN)NCC(CO)O
G3	C(CNCC(CN)NC)(O)=O
G3	C(CNCC(CNC)N)(O)=O
G3	C(CNCCN)(O)=O
G3	C(C(CO)N)NCC(CO)O
G3	C(CNCC(CN)(CO)O)(O)=O
G3	C(C(CN)(CNCC(O)=O)O)(O)=O
G3	C(C(CN)(C(CO)O)O)O
G3	C(C(CO)(C(CO)(CN)O)O)O
G3	C(C(CO)(CN)O)(O)=O
G3	C(C(C)(C(CO)(CN)O)O)=O
G3	C(C(C(CO)(CN)O)O)(O)=O
G3	CC(CN)N
G3	C(CO)(CNC(CN)C)=O
G3	C(C(CNC(C)CN)O)=O
G3	C(CO)(CNCC(C)N)=O
G3	C(C(CNCC(C)N)O)=O
G3	C(C(CO)(CC(CO)N)O)=O
G3	C(C(CO)(C(CCO)N)O)=O
G3	C(C(CO)C(C(CO)O)N)=O
G3	C(C(CC(CO)N)N)(O)=O
G3	C(C(C(CCO)N)N)(O)=O
G3	C(CCN)N
G3	C(CC(C(CO)O)N)(O)=O
G3	CC(CO)N
G3	C(C(CO)O)NCC(CN)O
G3	C(CO)NCC(CO)N
G3	C(CO)NCC(CN)O
G3	C(CCNCC(CO)N)=O
G3	C(CO)(CNCCCN)=O
G3	C(C(CNCCCN)O)=O
G3	C(CCNCC(CN)O)=O
G3	C(C(CO)N)NC(CO)CO
G3	C(C(CN)O)NC(CO)CO
G3	C1(C(C(CO1)=O)O)=O
G3	C1(C(C(CO1)=O)NCC(O)=O)=O
G3	C(C1(COC(C1O)=O)O)=O
G3	C1(C2C(C(CN2)O1)O)=O
G3	C1(C(C(CO1)O)N)=O
G3	C1(C(C(CO1)(CO)O)N)=O
G3	C1(C(C(C(O1)=O)N)O)=O
G3	C1(C(C(CN1CC(O)=O)=O)O)=O
G3	C1(C(C(C(CO1)=O)O)O)=O
G3	C(C1C(CC=N1)O)(O)=O
G3	C(CC(C(CN)O)NCC(O)=O)=O
G3	C(CC(C(CO)N)NCC(O)=O)=O
G3	C(C(C(CN)C(CO)O)N)(O)=O
G3	C(CC(CN)NCC(O)=O)=O
G3	C(NC)=C(C(O)=O)N
G3	C(CO)O
G3	C(CNC)(O)=O
G3	C1C(CN1)O
G3	C(C(CCN)O)=O
G3	C(CNCCNC)(C(CO)O)=O
G3	C(CNCC(C)N)(C(CO)O)=O
G3	C(CNCCCN)(C(CO)O)=O
G3	C(CO)(C(CO)NCCNC)=O
G3	C(CO)(C(CO)NCC(C)N)=O
G3	C(CO)(C(CO)NCCCN)=O
G3	C(C(CO)CNCC(O)=O)=O
G3	C(C(CNCC(C=O)NC)CO)=O
G3	C(C(CO)CNCC(CNC)=O)=O
G3	C(C(CO)CNCC=O)=O
G3	C(C(CO)CNC(C=O)CO)=O
G3	C(C(CO)CNC=CC=O)=O
G3	C(C(CNCC(CO)N)CO)=O
G3	C(C(CNCC(CN)O)CO)=O
G3	C(CNCC(C(CO)O)O)(O)=O
G3	C(NCC(C(CO)O)O)=CC=O
G3	C(C(CO)N)NCC(C(CO)O)O
G3	C(C(C(CO)O)O)NCC(CN)O
G3	C(CNCC(C(CO)(CO)O)O)=O
G3	C(C(CNCC(O)=O)O)(O)=O
G3	C(C(CNCC(C(O)=O)O)NC)=O
G3	C(C(CNCC(CNC)=O)O)(O)=O
G3	C(C(CNCC=O)O)(O)=O
G3	C(C(CO)NCC(C(O)=O)O)=O
G3	C(C(CNCC(CO)=O)O)(O)=O
G3	C(C(CNCC(C=O)O)O)(O)=O
G3	C(C(CNC=CC=O)O)(O)=O
G3	C(C(CNCC(CO)N)O)(O)=O
G3	C(C(CNCC(CN)O)O)(O)=O
G3	C(CC(C(CNCC(O)=O)O)O)=O
G3	C(C(C(CCNCC(O)=O)O)O)=O
G3	C(CC(C(CNCC=O)O)O)=O
G3	C(C(C(CCNCC=O)O)O)=O
G3	C(CC(C(CNC=CC=O)O)O)=O
G3	C(C(C(CCNC=CC=O)O)O)=O
G3	C(C(CNCC(O)=O)C(CO)O)=O
G3	C(C(CNCC=O)C(CO)O)=O
G3	C(C(CNC=CC=O)C(CO)O)=O
G3	C(C(C)(C(CNCC(O)=O)O)O)=O
G3	C(C(C(C)(CNCC(O)=O)O)O)=O
G3	C(C(C)(C(CNCC=O)O)O)=O
G3	C(C(C(C)(CNCC=O)O)O)=O
G3	C(C(C)(C(CNC=CC=O)O)O)=O
G3	C(C(C(C)(CNC=CC=O)O)O)=O
G3	C(C)(C(C(CNCC=O)O)O)=O
G3	C(C)(C(C(CNC=CC=O)O)O)=O
G3	C(C(C(CNCC(O)=O)O)O)(O)=O
G3	C(C(C(CNCC=O)O)O)(O)=O
G3	C(C(C(CNC=CC=O)O)O)(O)=O
G3	C(C(C(CNCCNC)=O)O)(O)=O
G3	C(C(C(CNCC(C)N)=O)O)(O)=O
G3	C(C(C(CNCCCN)=O)O)(O)=O
G3	C(C(C(O)=O)CNCC(O)=O)=O
G3	C(C(C(CO)=O)NCCNC)(O)=O
G3	C(CNCCNC)(O)=O
G3	C(CNCCNCC(CO)O)(O)=O
G3	C(CNCC(CO)NC)(O)=O
G3	C(CNCCNCC(O)=O)(O)=O
G3	C(CNCC(CO)(CO)O)(O)=O
G3	C(C(CO)(CNCC(O)=O)O)(O)=O
G3	C(CNCC(CNC)O)(O)=O
G3	C(C(C(CO)=O)NCC(C)N)(O)=O
G3	C(CNCC(C)N)(O)=O
G3	C(C(C(CO)=O)NCCCN)(O)=O
G3	C(CNCCCN)(O)=O
G3	C(CNCC=CNCC(O)=O)(O)=O
G3	C(CNCC(CNCCO)O)(O)=O
G3	C(C(C(O)=O)CNCC=O)=O
G3	C(C(C=O)CNC(C=O)CO)(O)=O
G3	C(C(C(O)=O)CNC=CC=O)=O
G3	C(C(C=O)CNCC(CO)N)(O)=O
G3	C(C(C=O)CNCC(CN)O)(O)=O
G3	C(C(C(CC=O)O)CNCC=O)=O
G3	C(C(C=O)C(CCNCC=O)O)=O
G3	C(C(C(CC=O)O)CNC=CC=O)=O
G3	C(C(C=O)C(CCNC=CC=O)O)=O
G3	C(C(CNCC=O)C(C=O)(C)O)=O
G3	C(C(C=O)C(C)(CNCC=O)O)=O
G3	C(C(CNC=CC=O)C(C=O)(C)O)=O
G3	C(C(C=O)C(C)(CNC=CC=O)O)=O
G3	C(CNCC(C=O)C(C(C)=O)O)=O
G3	C(C(CNC=CC=O)C(C(C)=O)O)=O
G3	C(CNCCC(CC(C=O)=O)O)=O
G3	C(NCCC(CC(C=O)=O)O)=CC=O
G3	C(CNCC(C=O)C(C(O)=O)O)=O
G3	C(CNCC(C)(CC(C=O)=O)O)=O
G3	C(NCC(C)(CC(C=O)=O)O)=CC=O
G3	C(CNCC(C(C(CO)O)O)O)=O
G3	C(C(CNCCNC)NC)=O
G3	C(CNCCNC)(CNC)=O
G3	C(CNCCNC)=O
G3	C(C(CO)NCCNC)=O
G3	C(C(CO)(CNCCNC)O)=O
G3	C(C(C=O)(CNCCNC)O)(O)=O
G3	C(C(C(CNCCNC)O)O)=O
G3	C(CO)(CNCCNC)=O
G3	C(C(CNCCNC)O)=O
G3	C(C(C(C=O)O)NCCNC)(O)=O
G3	C(NCCNC)=CC=O
G3	CNCCNCC(CO)N
G3	CNCCNCC(CN)O
G3	C(CNCCNCC(CO)O)=O
G3	C(NCCNCC(CO)O)=CC=O
G3	C(C(CNCC(CO)NC)NC)=O
G3	C(CNCC(CO)NC)(CNC)=O
G3	C(CNCC(CO)NC)=O
G3	C(C(CO)NCC(CO)NC)=O
G3	C(CO)(CNCC(CO)NC)=O
G3	C(C(CNCC(CO)NC)O)=O
G3	C(NCC(CO)NC)=CC=O
G3	CNC(CNCC(CO)N)CO
G3	CNC(CNCC(CN)O)CO
G3	C(C(CNCC(CNC)O)NC)=O
G3	C(C(CNCC(C)N)NC)=O
G3	C(C(CNCCCN)NC)=O
G3	C(CNCC(CNC)O)(CNC)=O
G3	C(CNCC(C)N)(CNC)=O
G3	C(CNCCCN)(CNC)=O
G3	C(CNCCNCC(O)=O)=O
G3	C(CNC(CO)CNCC=O)(O)=O
G3	C(C(CO)NCCNCC(O)=O)=O
G3	C(CNCC(CO)(CO)O)=O
G3	C(CNCC(CO)(C(CO)O)O)=O
G3	C(C(CO)(CNCC=O)O)(O)=O
G3	C(CNCCNCC(CO)=O)(O)=O
G3	C(C(CNCCNCC(O)=O)O)=O
G3	C(C(C(CCNCC=O)O)N)(O)=O
G3	C(C(C(CNCC=O)(C)O)N)(O)=O
G3	C(CNCC(CNC)O)=O
G3	C(CNCC(C)N)=O
G3	C(CNCC(C)NCC(CO)=O)=O
G3	C(C(CNC(C)CNCC=O)O)=O
G3	C(C(C)NCC(CNCC=O)O)=O
G3	C(CNCC(CNCC=O)O)(C)=O
G3	C(CNCCCN)=O
G3	C(CNCC=CNCC(O)=O)=O
G3	C(CNCCNC=CC=O)(O)=O
G3	C(CNCCNCC(CO)N)(O)=O
G3	C(CNCCNCC(CN)O)(O)=O
G3	C(CNCC(CNCCO)O)=O
G3	C(CNCCCNCC(CO)=O)=O
G3	C(C(CNCCCNCC=O)O)=O
G3	C(CCNCC(CNCC=O)O)=O
G3	C(C(CO)NCC(CO)(CO)O)=O
G3	C(C(CO)NCC(CNC)O)=O
G3	C(C(CO)NCC(C)N)=O
G3	C(C(CO)NCCCN)=O
G3	C(C(CO)(CNCC(C)N)O)=O
G3	C(C(CO)(CNCCCN)O)=O
G3	C(C(C=O)(CNCC(C)N)O)(O)=O
G3	C(C(C=O)(CNCCCN)O)(O)=O
G3	C(CO)(CNCC(CO)(CO)O)=O
G3	C(C(CNCC(CO)(CO)O)O)=O
G3	C(NCC(CO)(CO)O)=CC=O
G3	C(C(CO)(CO)O)NCC(CO)N
G3	C(C(CO)(CO)O)NCC(CN)O
G3	C(C(CO)(CNC=CC=O)O)(O)=O
G3	C(C(C(CNCC(C)N)O)O)=O
G3	C(C(C(CNCCCN)O)O)=O
G3	C(CO)(CNCC(CNC)O)=O
G3	C(C(CNCC(CNC)O)O)=O
G3	C(C(CNCC(C(CO)(CO)O)O)O)=O
G3	C(CC(C(CNCC(C=O)O)O)O)=O
G3	C(C(C(CCNCC(C=O)O)O)O)=O
G3	C(C(CNCC(C=O)O)C(CO)O)=O
G3	C(C(C)(C(CNCC(C=O)O)O)O)=O
G3	C(C(C(C)(CNCC(C=O)O)O)O)=O
G3	C(C(CNCC(C(C(C)=O)O)O)O)=O
G3	C(C(C(CNCC(C=O)O)O)O)(O)=O
G3	C(C(CNCCC(C(C(CO)=O)O)O)O)=O
G3	C(C(CNCC(C=O)O)C(CO)(CO)O)=O
G3	C(C(CNCC(C)(C(C(CO)=O)O)O)O)=O
G3	C(CC(C(C=O)CNCC(C=O)O)O)=O
G3	C(C(C=O)C(CCNCC(C=O)O)O)=O
G3	C(C(CNCC(C=O)C(C=O)(C)O)O)=O
G3	C(C(C=O)C(C)(CNCC(C=O)O)O)=O
G3	C(C(CNCC(C=O)C(C(C)=O)O)O)=O
G3	C(C(CNCCC(CC(C=O)=O)O)O)=O
G3	C(C(CNCC(C=O)C(C(O)=O)O)O)=O
G3	C(C(CNCC(C)(CC(C=O)=O)O)O)=O
G3	C(C(CNCC(C(C(CO)O)O)O)O)=O
G3	C(C(CNCC(C=O)O)C(C(CO)O)O)=O
G3	C(CN(CCNCC(C=O)O)CC(CO)=O)(O)=O
G3	C(C(CNCCN(CC(C=O)O)CC(O)=O)O)=O
G3	C(C(CNCC(CN(CC(O)=O)CC=O)O)O)=O
G3	C(C(CNCCNCC(CO)O)O)=O
G3	C(C(CNCC(CO)NCC(CO)O)O)=O
G3	C(C(CNCC(CNCC(O)=O)NC)O)=O
G3	C(C(CNCC(CO)NCC(O)=O)O)=O
G3	C(C(CNCC(CO)(CNCC(O)=O)O)O)=O
G3	C(C(CNCC(C=O)O)(CNCC(O)=O)O)(O)=O
G3	C(C(CNCC(CO)(C(CO)O)O)O)=O
G3	C(C(CNCC(CO)(C(CO)(CO)O)O)O)=O
G3	C(C(CO)(CNCC(C=O)O)O)(O)=O
G3	C(CC(C(CO)(CNCC(C=O)O)O)O)=O
G3	C(C(CO)(C(CCNCC(C=O)O)O)O)=O
G3	C(C(C)(C(CO)(CNCC(C=O)O)O)O)=O
G3	C(C(CO)(C(C)(CNCC(C=O)O)O)O)=O
G3	C(C(CNCC(CO)(C(C(C)=O)O)O)O)=O
G3	C(C(C(CO)(CNCC(C=O)O)O)O)(O)=O
G3	C(C(CO)NCC(CNCC(C=O)O)O)(O)=O
G3	C(C(C(O)=O)NCC(CNCC(C=O)O)O)(O)=O
G3	C(C(C(CCNCC(C=O)O)O)N)(O)=O
G3	C(C(C(CNCC(C=O)O)(C)O)N)(O)=O
G3	C(C(CNCC(C)NCC(CO)=O)O)=O
G3	C(C(CNCC(C)NCC(C=O)O)O)=O
G3	C(C(C)NCC(CNCC(C=O)O)O)=O
G3	C(C(CNCC(CNCC(C)=O)O)O)=O
G3	C(C(C(CNCC(C=O)O)O)NCC(O)=O)(O)=O
G3	C(C(CNCC(CO)(CC(CO)=O)O)O)=O
G3	C(CCO)(C(CO)(CNCC(C=O)O)O)=O
G3	C(C(CO)O)(C(CO)CNCC(C=O)O)=O
G3	C(C(CNCC=CNCC(O)=O)O)=O
G3	C(C(CNCC(CNCC(CO)O)O)O)=O
G3	C(C(CNCC(CNCCO)O)O)=O
G3	C(C(CNCCCNCC(CO)=O)O)=O
G3	C(C(CNCCCNCC(C=O)O)O)=O
G3	C(CCNCC(CNCC(C=O)O)O)=O
G3	C(C(CNCC(CNC(CO)CO)O)O)=O
G3	C(NCC(CNC)O)=CC=O
G3	CNCC(CNCC(CO)N)O
G3	CNCC(CNCC(CN)O)O
G3	C(C(C(C=O)O)NCC(C)N)(O)=O
G3	C(NCC(C)N)=CC=O
G3	C(C(C)N)NCC(CO)N
G3	C(C(C)N)NCC(CN)O
G3	C(CNCC(C(CO)(CO)O)O)(O)=O
G3	C(CNCCC(C(C(CO)=O)O)O)(O)=O
G3	C(C(CNCC(O)=O)C(CO)(CO)O)=O
G3	C(CNCC(C)(C(C(CO)=O)O)O)(O)=O
G3	C(C(C(CC=O)O)CNCC(O)=O)=O
G3	C(C(C=O)C(CCNCC(O)=O)O)=O
G3	C(C(CNCC(O)=O)C(C=O)(C)O)=O
G3	C(C(C=O)C(C)(CNCC(O)=O)O)=O
G3	C(CNCC(C=O)C(C(C)=O)O)(O)=O
G3	C(CNCCC(CC(C=O)=O)O)(O)=O
G3	C(CNCC(C=O)C(C(O)=O)O)(O)=O
G3	C(CNCC(C)(CC(C=O)=O)O)(O)=O
G3	C(CNCC(C(C(CO)O)O)O)(O)=O
G3	C(C(CNCC(O)=O)C(C(CO)O)O)=O
G3	C(CO)(CN(CCNCC(O)=O)CC(O)=O)=O
G3	C(CNCCN(CC(C=O)O)CC(O)=O)(O)=O
G3	C(CN(CC(CNCC(O)=O)O)CC=O)(O)=O
G3	C(CNCC(CO)NCC(CO)O)(O)=O
G3	C(CNCC(CNCC(O)=O)NC)(O)=O
G3	C(CNCC(CO)NCC(O)=O)(O)=O
G3	C(CNCC(CO)(CNCC(O)=O)O)(O)=O
G3	C(C(CNCC(O)=O)(CNCC(O)=O)O)(O)=O
G3	C(CNCC(CO)(C(CO)O)O)(O)=O
G3	C(CNCC(CO)(C(CO)(CO)O)O)(O)=O
G3	C(CC(C(CO)(CNCC(O)=O)O)O)=O
G3	C(C(CO)(C(CCNCC(O)=O)O)O)=O
G3	C(C(C)(C(CO)(CNCC(O)=O)O)O)=O
G3	C(C(CO)(C(C)(CNCC(O)=O)O)O)=O
G3	C(C)(C(C(CO)(CNCC(O)=O)O)O)=O
G3	C(C(C(CO)(CNCC(O)=O)O)O)(O)=O
G3	C(C(CO)NCC(CNCC(O)=O)O)(O)=O
G3	C(C(C(O)=O)NCC(CNCC(O)=O)O)(O)=O
G3	C(C(C(CCNCC(O)=O)O)N)(O)=O
G3	C(C(C(CNCC(O)=O)(C)O)N)(O)=O
G3	C(CNCC(C)NCC(CO)=O)(O)=O
G3	C(C(CNC(C)CNCC(O)=O)O)=O
G3	C(C(C)NCC(CNCC(O)=O)O)=O
G3	C(CNCC(CNCC(O)=O)O)(C)=O
G3	C(CNC(C(O)=O)C(CNCC(O)=O)O)(O)=O
G3	C(CNCC(CO)(CC(CO)=O)O)(O)=O
G3	C(CCO)(C(CO)(CNCC(O)=O)O)=O
G3	C(C(CO)O)(C(CO)CNCC(O)=O)=O
G3	C(C(C(C=O)O)NCCCN)(O)=O
G3	C(CNCC(CNCC(CO)O)O)(O)=O
G3	C(CNCCCNCC(CO)=O)(O)=O
G3	C(C(CNCCCNCC(O)=O)O)=O
G3	C(CCNCC(CNCC(O)=O)O)=O
G3	C(CNCC(CNC(CO)CO)O)(O)=O
G3	C(NCCCN)=CC=O
G3	C(C(CO)N)NCCCN
G3	C(C(CN)O)NCCCN
G3	C(CNC=CCNC=CC=O)(O)=O
G3	C(NCC(CNCCO)O)=CC=O
G3	C(CNCCO)(O)=O
G3	C(C(C(CNCCO)O)O)=O
G3	C(CCNCC(C(C=O)O)O)=O
G3	C(CNCC(CO)O)(O)=O
G3	C(CNC(CO)C(CO)O)(O)=O
G3	C(CNC(CO)C(CO)O)=O
G3	C(C(CO)NC(CO)C(CO)O)=O
G3	C(CO)(CNC(CO)C(CO)O)=O
G3	C(C(CNC(CO)C(CO)O)O)=O
G3	C(NC(CO)C(CO)O)=CC=O
G3	C(C(CO)N)NC(CO)C(CO)O
G3	C(C(CN)O)NC(CO)C(CO)O
G3	C(CNC(CN)C)(C(CO)O)=O
G3	C(CNC(CO)C)(C(CO)O)=O
G3	C(CO)(C(CO)NC(CN)C)=O
G3	C(CO)(C(CO)NC(CO)C)=O
G3	C(CNC(CO)C(C(CO)O)O)=O
G3	C(C(C(C(C)NCC(O)=O)O)O)=O
G3	C(C(C(C(C)NCC=O)O)O)=O
G3	C(C(C(C(C)NC=CC=O)O)O)=O
G3	C(C(C(CO)NCC(O)=O)O)(O)=O
G3	C(C(C(CO)NCC=O)O)(O)=O
G3	C(C(C(CO)NC=CC=O)O)(O)=O
G3	C(C(C(CNC(CN)C)=O)O)(O)=O
G3	C(C(C(CNC(CO)C)=O)O)(O)=O
G3	C(CNC(CNC)CO)(O)=O
G3	C(C(C(CO)=O)NC(CN)C)(O)=O
G3	C(CNC(CN)C)(O)=O
G3	C(C(C(CO)=O)NC(CO)C)(O)=O
G3	C(CNC(C)CO)(O)=O
G3	C(CNC(CNCCO)CO)(O)=O
G3	C(C(C=O)C(C(C)NCC=O)O)=O
G3	C(C(C=O)C(C(C)NC=CC=O)O)=O
G3	C(CNC(C)C(CC(C=O)=O)O)=O
G3	C(NC(C)C(CC(C=O)=O)O)=CC=O
G3	C(C(CNC(CNC)CO)NC)=O
G3	C(C(CNC(C)CN)NC)=O
G3	C(C(CNC(C)CO)NC)=O
G3	C(CNC)(CNC(CNC)CO)=O
G3	C(CNC(CN)C)(CNC)=O
G3	C(CNC(C)CO)(CNC)=O
G3	C(CNC(CNC)CO)=O
G3	C(C(C(C(C)NCC=O)O)N)(O)=O
G3	C(CNC(CN)C)=O
G3	C(C(C)NCC(CO)NCC=O)=O
G3	C(CNCC(CO)NCC=O)(C)=O
G3	C(CNC(C)CNCC(CO)=O)=O
G3	C(C(CNCC(C)NCC=O)O)=O
G3	C(C(CC(CO)NCC=O)N)(O)=O
G3	C(C(C(CCO)NCC=O)N)(O)=O
G3	C(CC(C(CO)O)NCC=O)(O)=O
G3	C(CNC(C)CO)=O
G3	C(CNC(CNCCO)CO)=O
G3	C(CCNCC(CO)NCC=O)=O
G3	C(C(CO)NC(CNC)CO)=O
G3	C(C(CO)NC(CN)C)=O
G3	C(C(CO)NC(C)CO)=O
G3	C(CO)(CNC(CO)CNC)=O
G3	C(C(CNC(CO)CNC)O)=O
G3	C(NC(CO)CNC)=CC=O
G3	CNCC(CO)NCC(CO)N
G3	CNCC(CO)NCC(CN)O
G3	C(C(CO)(CNC(C)CN)O)=O
G3	C(C(CO)(CNC(CO)C)O)=O
G3	C(C(C=O)(CNC(C)CN)O)(O)=O
G3	C(C(C=O)(CNC(CO)C)O)(O)=O
G3	C(C(C(CNC(C)CN)O)O)=O
G3	C(C(C(CNC(CO)C)O)O)=O
G3	C(CO)(CNC(CO)C)=O
G3	C(C(CNC(CO)C)O)=O
G3	C(C(CNC(CNCC(O)=O)C(CO)O)O)=O
G3	C(C(CNC(CO)C(CO)NCC(O)=O)O)=O
G3	C(C(CNC(CO)C(C(CO)O)O)O)=O
G3	C(C(C(C(C)NCC(C=O)O)O)O)=O
G3	C(C(CNC(CO)C(C(CO)(CO)O)O)O)=O
G3	C(C(C(CO)NCC(C=O)O)O)(O)=O
G3	C(CC(C(C(CO)NCC(C=O)O)O)O)=O
G3	C(C(C)(C(C(CO)NCC(C=O)O)O)O)=O
G3	C(C(CNC(CO)C(C(C(C)=O)O)O)O)=O
G3	C(C(CNC(C)C(C(C(CO)=O)O)O)O)=O
G3	C(C(C(C(CO)NCC(C=O)O)O)O)(O)=O
G3	C(C(C(CNCC(O)=O)NCC(C=O)O)O)(O)=O
G3	C(C(C(CO)NCC(C=O)O)NCC(O)=O)(O)=O
G3	C(C(C=O)C(C(C)NCC(C=O)O)O)=O
G3	C(C(CNC(C(CC(C=O)=O)O)C)O)=O
G3	C(C(CNC(CO)C(C(C(CO)O)O)O)O)=O
G3	C(C(CNC(CO)CN(CC(O)=O)CC=O)O)=O
G3	C(C(CNC(CNC)CNCC(O)=O)O)=O
G3	C(C(CNC(CO)CNCC(CO)O)O)=O
G3	C(C(CO)(C(C(C)NCC(C=O)O)O)O)=O
G3	C(C(CO)NCC(CO)NCC(C=O)O)(O)=O
G3	C(C(C(O)=O)NCC(CO)NCC(C=O)O)(O)=O
G3	C(C(C(C(C)NCC(C=O)O)O)N)(O)=O
G3	C(C(C)NCC(CO)NCC(C=O)O)=O
G3	C(C(CNC(CO)CNCC(C)=O)O)=O
G3	C(C(CNC(C)CNCC(CO)=O)O)=O
G3	C(C(CO)(CC(CO)NCC(C=O)O)O)=O
G3	C(C(CO)(C(CCO)NCC(C=O)O)O)=O
G3	C(C(CO)C(C(CO)O)NCC(C=O)O)=O
G3	C(C(CC(CO)NCC(C=O)O)N)(O)=O
G3	C(C(C(CCO)NCC(C=O)O)N)(O)=O
G3	C(CC(C(CO)O)NCC(C=O)O)(O)=O
G3	C(C(CNC(CO)CNCCO)O)=O
G3	C(CCNCC(CO)NCC(C=O)O)=O
G3	C(C(CNC(CO)CNC(CO)CO)O)=O
G3	C(C(C(C=O)O)NC(CN)C)(O)=O
G3	C(NC(C)CN)=CC=O
G3	C(C(CO)N)NC(C)CN
G3	C(C(CN)O)NC(C)CN
G3	C(CNC(CNCC(O)=O)C(CO)O)(O)=O
G3	C(CNC(CO)C(CO)NCC(O)=O)(O)=O
G3	C(CNC(CO)C(C(CO)O)O)(O)=O
G3	C(CNC(CO)C(C(CO)(CO)O)O)(O)=O
G3	C(CC(C(C(CO)NCC(O)=O)O)O)=O
G3	C(C(C)(C(C(CO)NCC(O)=O)O)O)=O
G3	C(C)(C(C(C(CO)NCC(O)=O)O)O)=O
G3	C(CNC(C)C(C(C(CO)=O)O)O)(O)=O
G3	C(C(C(C(CO)NCC(O)=O)O)O)(O)=O
G3	C(C(C(CNCC(O)=O)NCC(O)=O)O)(O)=O
G3	C(CNC(C(O)=O)C(CO)NCC(O)=O)(O)=O
G3	C(C(C=O)C(C(C)NCC(O)=O)O)=O
G3	C(CNC(C)C(CC(C=O)=O)O)(O)=O
G3	C(CNC(CO)C(C(C(CO)O)O)O)(O)=O
G3	C(CN(CC(CO)NCC(O)=O)CC=O)(O)=O
G3	C(CNCC(CNC)NCC(O)=O)(O)=O
G3	C(CNC(CNCC(CO)O)CO)(O)=O
G3	C(C(CO)(C(C(C)NCC(O)=O)O)O)=O
G3	C(C(CO)NCC(CO)NCC(O)=O)(O)=O
G3	C(C(C(O)=O)NCC(CO)NCC(O)=O)(O)=O
G3	C(C(C(C(C)NCC(O)=O)O)N)(O)=O
G3	C(C(C)NCC(CO)NCC(O)=O)=O
G3	C(CNCC(CO)NCC(O)=O)(C)=O
G3	C(CNC(C)CNCC(CO)=O)(O)=O
G3	C(C(CNCC(C)NCC(O)=O)O)=O
G3	C(C(CO)(CC(CO)NCC(O)=O)O)=O
G3	C(C(CO)(C(CCO)NCC(O)=O)O)=O
G3	C(C(CO)C(C(CO)O)NCC(O)=O)=O
G3	C(C(CC(CO)NCC(O)=O)N)(O)=O
G3	C(C(C(CCO)NCC(O)=O)N)(O)=O
G3	C(CC(C(CO)O)NCC(O)=O)(O)=O
G3	C(C(C(C=O)O)NC(CO)C)(O)=O
G3	C(CCNCC(CO)NCC(O)=O)=O
G3	C(CNC(CNC(CO)CO)CO)(O)=O
G3	C(NC(C)CO)=CC=O
G3	C(NC(CO)CNCCO)=CC=O
G3	C(C(CO)N)NC(C)CO
G3	C(C(CN)O)NC(C)CO
G3	C(CNC(CO)CO)(O)=O
G3	C(C(C(CNC(CO)CO)O)O)=O
